[gd_scene load_steps=6 format=3 uid="uid://bwagcydq32xo1"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_character_info/popup_with_character_additional_info/components/skill_selected_button.gd" id="1_af30g"]
[ext_resource type="Texture2D" uid="uid://crgq4koj1emym" path="res://sprites/battle/skills/test_skill.svg" id="2_fve3c"]
[ext_resource type="Texture2D" uid="uid://busolphd4lb1w" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_additional_info/skill_selected_button/skill_colldown_icon.svg" id="3_gdg3v"]
[ext_resource type="FontFile" uid="uid://d14b6gyntdr4e" path="res://fonts/ubuntu/ubuntu-bold.ttf" id="4_7k4ai"]

[sub_resource type="LabelSettings" id="LabelSettings_jpbhg"]
font = ExtResource("4_7k4ai")
font_size = 20
font_color = Color(0.960784, 0.960784, 0.960784, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="SkillSelectedButton" type="Button"]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/icon_disabled_color = Color(0.666667, 0.666667, 0.666667, 1)
toggle_mode = true
icon = ExtResource("2_fve3c")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("1_af30g")

[node name="CooldownIcon" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.2, 0.666667, 1, 1)
custom_minimum_size = Vector2(35, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("3_gdg3v")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "x9"
label_settings = SubResource("LabelSettings_jpbhg")
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
