[gd_scene load_steps=5 format=3 uid="uid://d3a6634p63dw7"]

[ext_resource type="PackedScene" uid="uid://dxu84dql1n5u7" path="res://scenes/ui/battle/characters/health_bars/top_corner_bars/base_scenes/abstract_left_top_corner_bar.tscn" id="1_7ib7p"]
[ext_resource type="Texture2D" uid="uid://d3asf7ax41qmd" path="res://sprites/ui/battle_ui/characters/health_bars/top_corner_bars/left_top_corner_bars/php_bar_unfilled.png" id="2_fm7at"]
[ext_resource type="Texture2D" uid="uid://brpo5e4plpnf3" path="res://sprites/ui/battle_ui/characters/health_bars/top_corner_bars/left_top_corner_bars/php_bar_filled.png" id="3_xksi1"]
[ext_resource type="Texture2D" uid="uid://cy6ronj5khnyo" path="res://sprites/ui/battle_ui/characters/stats_icons/php_icon.png" id="4_kaxw2"]

[node name="LeftPHPBar" instance=ExtResource("1_7ib7p")]
texture_under = ExtResource("2_fm7at")
texture_progress = ExtResource("3_xksi1")

[node name="IconStat" parent="." index="0"]
offset_left = -80.0
offset_top = 137.0
offset_right = 70.0
offset_bottom = 287.0
texture = ExtResource("4_kaxw2")

[node name="Counter" parent="." index="1"]
offset_left = -73.0
offset_top = 139.0
offset_right = 13.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.968627, 0.270588, 0.270588, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "100"
