[gd_scene load_steps=4 format=3 uid="uid://d4f51uja1l3am"]

[ext_resource type="Script" path="res://scripts/ui/battle/tooltips/tooltip_passive_description.gd" id="1_g8x0l"]
[ext_resource type="Script" path="res://scripts/ui/base/keywords_rich_text_label.gd" id="1_r2ycl"]
[ext_resource type="PackedScene" uid="uid://cl2mmqestp6h8" path="res://scenes/ui/base/tooltips/components/v_tooltip_side.tscn" id="2_3bad7"]

[node name="TooltipPassiveDescription" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_g8x0l")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="Margin/HBox"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="PanelContainer" parent="Margin/HBox/Margin"]
layout_mode = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Margin/HBox/Margin/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Description" type="RichTextLabel" parent="Margin/HBox/Margin/Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("1_r2ycl")

[node name="VTooltipSide" parent="Margin/HBox" instance=ExtResource("2_3bad7")]
layout_mode = 2
mouse_filter = 2
