[gd_scene load_steps=19 format=3 uid="uid://7qmcqm23cndo"]

[ext_resource type="FontFile" uid="uid://c4woi53l5vyy2" path="res://fonts/doulos_sil.ttf" id="1_eieh3"]
[ext_resource type="PackedScene" uid="uid://b4vtn401ruknw" path="res://scenes/ui/menu_ui/level_select/chapters/chapter_lungs.tscn" id="2_fe7ud"]
[ext_resource type="Script" path="res://scripts/ui/menu_ui/level_select/menu_level_select.gd" id="2_xdbpn"]
[ext_resource type="Script" path="res://scripts/global_scripts/extension_scripts/player_camera_2d.gd" id="4_hjw2b"]
[ext_resource type="Texture2D" uid="uid://dq0nbjd8q34pj" path="res://sprites/UI/level_select_ui/main_menu_default.png" id="5_la51u"]
[ext_resource type="PackedScene" uid="uid://ckklr1w23kwio" path="res://scenes/ui/menu_ui/level_select/buttons/texture_button_switch_scene.tscn" id="6_aifxi"]
[ext_resource type="Texture2D" uid="uid://c2jhua8g870xk" path="res://sprites/UI/level_select_ui/main_menu_pressed.png" id="6_i4jvc"]
[ext_resource type="PackedScene" uid="uid://2j7tvrp3u5j6" path="res://scenes/ui/menu_ui/level_select/buttons/chapter_zoom_button.tscn" id="6_q66ru"]
[ext_resource type="Texture2D" uid="uid://cw5tous7yflhm" path="res://sprites/UI/level_select_ui/main_menu_hovered.png" id="7_koekw"]
[ext_resource type="Texture2D" uid="uid://dlxh4hee44t8h" path="res://sprites/UI/level_select_ui/lungs_zoom_default.png" id="8_npcqg"]
[ext_resource type="Texture2D" uid="uid://cilf8ad2a4b1x" path="res://sprites/UI/level_select_ui/lungs_zoom_pressed.png" id="9_nwceb"]
[ext_resource type="Texture2D" uid="uid://cqm5063vb3gw5" path="res://sprites/UI/level_select_ui/body_zoom_default.png" id="9_oq7mb"]
[ext_resource type="Texture2D" uid="uid://ducjgb2votg78" path="res://sprites/UI/level_select_ui/body_zoom_pressed.png" id="10_kdx1o"]
[ext_resource type="Texture2D" uid="uid://jgy3llkvjuht" path="res://sprites/UI/level_select_ui/lungs_zoom_hovered.png" id="10_sfv2q"]
[ext_resource type="Texture2D" uid="uid://dvnsdmyvy17w7" path="res://sprites/UI/level_select_ui/body_zoom_hovered.png" id="11_blt1h"]

[sub_resource type="Theme" id="Theme_j1bx4"]
default_font = ExtResource("1_eieh3")

[sub_resource type="InputEventAction" id="InputEventAction_h37ue"]
action = &"ui_menu"

[sub_resource type="Shortcut" id="Shortcut_8r5vu"]
events = [SubResource("InputEventAction_h37ue")]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j1bx4")
script = ExtResource("2_xdbpn")

[node name="Chapters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lungs" parent="Chapters" node_paths=PackedStringArray("zoom_button") instance=ExtResource("2_fe7ud")]
offset_left = 832.0
offset_top = 323.0
offset_right = 832.0
offset_bottom = 323.0
zoom_button = NodePath("../../CanvasLayer/HBoxContainer/ZoomLungs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="MainMenu" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_aifxi")]
layout_mode = 2
shortcut = SubResource("Shortcut_8r5vu")
shortcut_in_tooltip = false
texture_normal = ExtResource("5_la51u")
texture_pressed = ExtResource("6_i4jvc")
texture_hover = ExtResource("7_koekw")
scene_path = "res://scenes/ui/menu_ui/main_menu.tscn"

[node name="ZoomOut" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("target") instance=ExtResource("6_q66ru")]
layout_mode = 2
texture_normal = ExtResource("9_oq7mb")
texture_pressed = ExtResource("10_kdx1o")
texture_hover = ExtResource("11_blt1h")
target = NodePath("../../..")

[node name="ZoomLungs" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("target") instance=ExtResource("6_q66ru")]
layout_mode = 2
texture_normal = ExtResource("8_npcqg")
texture_pressed = ExtResource("9_nwceb")
texture_hover = ExtResource("10_sfv2q")
target = NodePath("../../../Chapters/Lungs")
target_zoom = Vector2(2, 2)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("4_hjw2b")
can_change_zoom = false
camera_direction = 0
max_shift = Vector2(360, 360)
