[gd_scene load_steps=6 format=3 uid="uid://caikpxc726gfb"]

[ext_resource type="Script" path="res://scripts/ui/battle/characters/arrow_of_assault/base_scripts/base_arrow_of_assault.gd" id="1_ifsla"]
[ext_resource type="Texture2D" uid="uid://dy7e3qhu11uix" path="res://sprites/ui/battle/characters/arrow_showing_target/body/arrow.png" id="2_2a6m1"]
[ext_resource type="Script" path="res://scripts/ui/battle/characters/arrow_of_assault/base_scripts/arrow_body_of_assault.gd" id="3_a8w6j"]
[ext_resource type="Texture2D" uid="uid://dj0t8b47a6ub3" path="res://sprites/ui/battle/characters/arrow_showing_target/pointer/pointer.png" id="4_g7nb1"]
[ext_resource type="Script" path="res://scripts/ui/battle/characters/arrow_of_assault/base_scripts/arrow_pointer_of_assault.gd" id="5_d77v5"]

[node name="BaseArrowOfAssault" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_ifsla")

[node name="Body" type="Line2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2a6m1")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_a8w6j")

[node name="PointerAtEnd" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 51.0
offset_bottom = 35.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 17)
mouse_filter = 2
texture = ExtResource("4_g7nb1")
script = ExtResource("5_d77v5")
_connection_point = Vector2(3, 9)
