[gd_scene load_steps=6 format=3 uid="uid://dbtcjc5yc3fct"]

[ext_resource type="PackedScene" uid="uid://0ywdcjtv4m3x" path="res://scenes/battle/locations/location_elements/battlefields/base/abstract_battlefield.tscn" id="1_krs7g"]
[ext_resource type="Texture2D" uid="uid://cds5a8f5r86uh" path="res://sprites/battle/locations/location_elements/battlefields/glass/up_side.png" id="2_jvmf7"]
[ext_resource type="Texture2D" uid="uid://cyghqq4nsq06a" path="res://sprites/battle/locations/location_elements/battlefields/glass/right_side.png" id="3_smkfn"]
[ext_resource type="Texture2D" uid="uid://dyeb7qnwwivis" path="res://sprites/battle/locations/location_elements/battlefields/glass/left_side.png" id="4_jkq02"]
[ext_resource type="Texture2D" uid="uid://c21bvjqto0c8o" path="res://sprites/battle/locations/location_elements/battlefields/glass/bottom_side.png" id="5_vd82a"]

[node name="Glass" instance=ExtResource("1_krs7g")]

[node name="AnimationPlayer" parent="BattlefieldCamera" index="0"]
autoplay = "move_camera"
reset_on_save = false

[node name="UpSide" parent="VisualPart" index="0"]
texture = ExtResource("2_jvmf7")

[node name="RightSide" parent="VisualPart" index="1"]
texture = ExtResource("3_smkfn")

[node name="LeftSide" parent="VisualPart" index="2"]
texture = ExtResource("4_jkq02")

[node name="BottomSide" parent="VisualPart" index="3"]
texture = ExtResource("5_vd82a")
