; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AbstractAbility",
"language": &"GDScript",
"path": "res://scripts/battle/abilities/abstract_ability.gd"
}, {
"base": "Control",
"class": &"AbstractActionDice",
"language": &"GDScript",
"path": "res://scripts/battle/actions_dice/base_scripts/abstract_action_dice.gd"
}, {
"base": "Node",
"class": &"AbstractCard",
"language": &"GDScript",
"path": "res://scripts/battle/cards/base_scripts/abstract_card.gd"
}, {
"base": "Node2D",
"class": &"AbstractCharacter",
"language": &"GDScript",
"path": "res://scripts/battle/characters/base_scripts/abstract_character.gd"
}, {
"base": "Node",
"class": &"AbstractHealth",
"language": &"GDScript",
"path": "res://scripts/battle/characters/base_scripts/battle_mechanics/health/abstract_health.gd"
}, {
"base": "AbstractCharacter",
"class": &"AbstractImmunocyte",
"language": &"GDScript",
"path": "res://scripts/battle/characters/immunocytes/base_scripts/abstract_immunocyte.gd"
}, {
"base": "AbstractCharacter",
"class": &"AbstractPathogen",
"language": &"GDScript",
"path": "res://scripts/battle/characters/pathogens/base_scripts/abstract_pathogen.gd"
}, {
"base": "Button",
"class": &"AbstractSpeedDice",
"language": &"GDScript",
"path": "res://scripts/UI/battle_ui/characters_ui/speed_dice/speed_dice/base_scripts/abstract_speed_dice.gd"
}, {
"base": "Node",
"class": &"AbstractStatusEffect",
"language": &"GDScript",
"path": "res://scripts/battle/status_effects/abstract_status_effect.gd"
}, {
"base": "Node",
"class": &"Action",
"language": &"GDScript",
"path": "res://scripts/battle/actions/base_scripts/action.gd"
}, {
"base": "AbstractAbility",
"class": &"ActionDiceAbility",
"language": &"GDScript",
"path": "res://scripts/battle/abilities/action_dice_ability.gd"
}, {
"base": "AbstractSpeedDice",
"class": &"AllySpeedDice",
"language": &"GDScript",
"path": "res://scripts/UI/battle_ui/characters_ui/speed_dice/speed_dice/ally_speed_dice.gd"
}, {
"base": "AbstractActionDice",
"class": &"AttackDice",
"language": &"GDScript",
"path": "res://scripts/battle/actions_dice/attack_dice/attack_dice.gd"
}, {
"base": "Node2D",
"class": &"BaseBattle",
"language": &"GDScript",
"path": "res://scripts/battle/base_scripts/base_battle.gd"
}, {
"base": "Node3D",
"class": &"BaseBattlefield",
"language": &"GDScript",
"path": "res://scripts/battle/battlefields/base_scripts/base_battlefields.gd"
}, {
"base": "TextureProgressBar",
"class": &"BaseHealthBar",
"language": &"GDScript",
"path": "res://scripts/UI/battle_ui/characters_ui/health_bars/base_scripts/base_health_bar.gd"
}, {
"base": "AbstractActionDice",
"class": &"BlockDice",
"language": &"GDScript",
"path": "res://scripts/battle/actions_dice/block_dice/block_dice.gd"
}, {
"base": "AbstractAbility",
"class": &"CardAbility",
"language": &"GDScript",
"path": "res://scripts/battle/abilities/card_ability.gd"
}, {
"base": "AbstractAbility",
"class": &"CharacterAbility",
"language": &"GDScript",
"path": "res://scripts/battle/abilities/character_ability.gd"
}, {
"base": "CharacterBody3D",
"class": &"CharacterMarker3D",
"language": &"GDScript",
"path": "res://scripts/battle/characters/base_scripts/character_marker_3d.gd"
}, {
"base": "Node",
"class": &"CombatManager",
"language": &"GDScript",
"path": "res://scripts/battle/base_scripts/phase_managers/clash_manager.gd"
}, {
"base": "AbstractActionDice",
"class": &"CounterDice",
"language": &"GDScript",
"path": "res://scripts/battle/actions_dice/counter_dice/counter_dice.gd"
}, {
"base": "Node",
"class": &"CurrentEffects",
"language": &"GDScript",
"path": "res://scripts/battle/effects/current_effects.gd"
}, {
"base": "AbstractSpeedDice",
"class": &"EnemySpeedDice",
"language": &"GDScript",
"path": "res://scripts/UI/battle_ui/characters_ui/speed_dice/speed_dice/enemy_speed_dice.gd"
}, {
"base": "AbstractActionDice",
"class": &"EvadeDice",
"language": &"GDScript",
"path": "res://scripts/battle/actions_dice/evade_dice/evade_dice.gd"
}, {
"base": "Node3D",
"class": &"Formation",
"language": &"GDScript",
"path": "res://scripts/battle/formations/formation.gd"
}, {
"base": "AbstractHealth",
"class": &"MentalHealth",
"language": &"GDScript",
"path": "res://scripts/battle/characters/base_scripts/battle_mechanics/health/mental_health.gd"
}, {
"base": "AbstractHealth",
"class": &"PhysicalHealth",
"language": &"GDScript",
"path": "res://scripts/battle/characters/base_scripts/battle_mechanics/health/physical_health.gd"
}, {
"base": "Control",
"class": &"SpeedDiceManager",
"language": &"GDScript",
"path": "res://scripts/UI/battle_ui/characters_ui/speed_dice/speed_dice_manager/speed_dice_manager.gd"
}, {
"base": "Control",
"class": &"SubcharacterBars",
"language": &"GDScript",
"path": "res://scripts/UI/battle_ui/characters_ui/health_bars/subcharacter_bars/subcharacter_bars.gd"
}]
_global_script_class_icons={
"AbstractAbility": "",
"AbstractActionDice": "",
"AbstractCard": "",
"AbstractCharacter": "",
"AbstractHealth": "",
"AbstractImmunocyte": "",
"AbstractPathogen": "",
"AbstractSpeedDice": "",
"AbstractStatusEffect": "",
"Action": "",
"ActionDiceAbility": "",
"AllySpeedDice": "",
"AttackDice": "",
"BaseBattle": "",
"BaseBattlefield": "",
"BaseHealthBar": "",
"BlockDice": "",
"CardAbility": "",
"CharacterAbility": "",
"CharacterMarker3D": "",
"CombatManager": "",
"CounterDice": "",
"CurrentEffects": "",
"EnemySpeedDice": "",
"EvadeDice": "",
"Formation": "",
"MentalHealth": "",
"PhysicalHealth": "",
"SpeedDiceManager": "",
"SubcharacterBars": ""
}

[application]

config/name="Struggle For Salvation"
run/main_scene="res://scenes/ui/menu_ui/main_menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

Config="*res://scripts/global_scripts/config.gd"
GlobalParameters="*res://scripts/global_scripts/global_parameters.gd"
BattleParameters="*res://scripts/battle/base_scripts/battle_parameters.gd"
CardPlacementManager="*res://scripts/battle/base_scripts/phase_managers/card_placement_manager.gd"
ClashManager="*res://scripts/battle/base_scripts/phase_managers/clash_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/fullscreen=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/lossy_quality": 1.0,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

ui_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"unicode":0,"echo":false,"script":null)
]
}
ui_switch_battle_phase={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
