[gd_scene load_steps=7 format=3 uid="uid://cf1akt4tjrxta"]

[ext_resource type="PackedScene" uid="uid://bkum2k6vrud1n" path="res://scenes/story/story_scene.tscn" id="1_axolc"]
[ext_resource type="Texture2D" uid="uid://os6novkggwxr" path="res://sprites/ui/level_select/lungs.png" id="2_bo4oj"]
[ext_resource type="Script" path="res://scripts/story/dialogue.gd" id="3_a4lyw"]
[ext_resource type="Texture2D" uid="uid://bt0cgcrcc6h0x" path="res://sprites/ui/story/characters/default_character.png" id="5_v3kvg"]
[ext_resource type="Texture2D" uid="uid://4jxxfu2olypl" path="res://sprites/ui/story/characters/neut.png" id="8_5mdgp"]

[sub_resource type="Resource" id="Resource_no5ia"]
script = ExtResource("3_a4lyw")
speakers_by_lines = {
1: ["Neut", "Macrophage"],
3: [],
10: ["Neut", "Neutrophil"],
18: ["Neut", "Macrophage", "Neutrophil"]
}

[node name="Story0" instance=ExtResource("1_axolc")]
location_name = "Костный Мозг"
level_id = "lungs 1"
background_texture = ExtResource("2_bo4oj")

[node name="DialogueScene" parent="." index="3"]
dialogue = SubResource("Resource_no5ia")
path_to_script = "res://tests/story/story_1/stage_of_history_0.txt"

[node name="Neutrophil" type="TextureRect" parent="DialogueScene" index="0"]
layout_mode = 0
offset_left = 397.0
offset_top = 245.0
offset_right = 1015.0
offset_bottom = 1171.0
texture = ExtResource("5_v3kvg")

[node name="Neut" type="TextureRect" parent="DialogueScene" index="1"]
layout_mode = 0
offset_left = 245.0
offset_top = 242.0
offset_right = 863.0
offset_bottom = 1168.0
texture = ExtResource("8_5mdgp")

[node name="Macrophage" type="TextureRect" parent="DialogueScene" index="2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -832.0
offset_right = 713.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_v3kvg")
flip_h = true
