[gd_scene load_steps=3 format=3 uid="uid://cf1akt4tjrxta"]

[ext_resource type="PackedScene" uid="uid://bkum2k6vrud1n" path="res://scenes/story/story_scene.tscn" id="1_gdaem"]
[ext_resource type="Texture2D" uid="uid://bamaxirwc6qjl" path="res://sprites/UI/level_select_ui/lungs_zoom.png" id="2_l3g2y"]

[node name="StoryScene" instance=ExtResource("1_gdaem")]
location_name = "Лёгкие"
level_id = "lungs 1"
dialogue_scene_path = "res://tests/story/story_1/dialogue_scene_test.tscn"
background_texture = ExtResource("2_l3g2y")
