[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/battle/characters/base_scripts/character_marker_3d.gd" id="1_8383r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4ey2"]

[node name="CharacterMarker3D" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_8383r")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(0.100006, 0, 0, 0, 0.100006, 0, 0, 0, 0.100006, 0, 0, 0)
shape = SubResource("BoxShape3D_o4ey2")
