[gd_scene load_steps=7 format=3 uid="uid://yaruhydavs04"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_assault/components/action_dice_use_info.gd" id="1_5ask1"]
[ext_resource type="Texture2D" uid="uid://d3op6bt1c5kon" path="res://sprites/ui/battle/actions_dice/icons/attack_dice.svg" id="3_1uy8v"]
[ext_resource type="Texture2D" uid="uid://dr0pt8402f60q" path="res://sprites/ui/battle/actions_dice/icons/block_dice.svg" id="4_bopu6"]
[ext_resource type="Texture2D" uid="uid://m3jljc3axjbi" path="res://sprites/ui/battle/actions_dice/icons/evade_dice.svg" id="5_p37dq"]
[ext_resource type="Texture2D" uid="uid://yjndvqstn00w" path="res://sprites/ui/battle/actions_dice/icons/counter_dice.svg" id="6_5g0ul"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mga6w"]
resource_local_to_scene = true
frames = 4
pause = true
one_shot = true
frame_0/texture = ExtResource("3_1uy8v")
frame_1/texture = ExtResource("4_bopu6")
frame_1/duration = 0.0
frame_2/texture = ExtResource("5_p37dq")
frame_2/duration = 0.0
frame_3/texture = ExtResource("6_5g0ul")
frame_3/duration = 0.0

[node name="ActionDiceUseInfo" type="VBoxContainer"]
offset_right = 52.0
offset_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_5ask1")

[node name="DiceRange" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "98-99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DiceIcon" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("AnimatedTexture_mga6w")
expand_mode = 1

[node name="DiceValue" type="Label" parent="Center"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
