[gd_scene load_steps=2 format=3 uid="uid://cgc0fulju41ao"]

[sub_resource type="GDScript" id="GDScript_rpyhi"]
script/source = "extends TextureButton


@export var condition: BaseActionDiceAbility


func _ready() -> void:
	pass
"

[node name="TextureButton" type="TextureButton"]
offset_left = 261.0
offset_top = 269.0
offset_right = 301.0
offset_bottom = 309.0
tooltip_text = "sadawdsesaa"
script = SubResource("GDScript_rpyhi")
