[gd_scene load_steps=8 format=3 uid="uid://cgc0fulju41ao"]

[ext_resource type="Texture2D" uid="uid://cmatvgodntsms" path="res://tests/Location=BrainStem.png" id="2_jv4tr"]
[ext_resource type="Shader" path="res://resources/ui/global/shaders/vignettes/square_vignette.gdshader" id="2_k7lex"]

[sub_resource type="Gradient" id="Gradient_dlh8m"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.555556)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lv42"]
gradient = SubResource("Gradient_dlh8m")

[sub_resource type="GDScript" id="GDScript_rpyhi"]
script/source = "extends TextureButton


const _OFFSET_TEXTURE: int = 50

var _directions: Array[Vector2] = [Vector2(1, 1), Vector2(1, -1), Vector2(-1, 1), Vector2(-1, -1),
		Vector2.UP, Vector2.DOWN, Vector2.LEFT, Vector2.RIGHT, Vector2.ZERO]
var _current_direction: Vector2 = _directions.pop_at(randi_range(0, _directions.size() - 1))

@onready var texture: TextureRect = $Control/TextureRect
@onready var _start_position: Vector2 = texture.position


func _ready() -> void:
	_on_tween_finished()


func _on_tween_finished() -> void:
	var random_index: int = randi_range(0, _directions.size() - 1)
	_directions.append(_current_direction)
	_current_direction = _directions.pop_at(random_index)
	var new_position: Vector2 = _start_position + _current_direction * _OFFSET_TEXTURE
	get_tree().create_tween()\\
			.set_ease(Tween.EASE_IN_OUT)\\
			.set_trans(Tween.TRANS_BACK)\\
			.tween_property(texture, \"position\", new_position, 5)\\
			.finished.connect(_on_tween_finished)
	#var tween: Tween = get_tree().create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_SINE)
	#if texture.position.x < -10:
		#tween.tween_property(texture, \"position:x\", 0, 20).finished.connect(_on_tween_finished)
	#else:
		#tween.tween_property(texture, \"position:x\", -texture.size.x, 20).finished.connect(_on_tween_finished)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frxvl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy3tp"]
shader = ExtResource("2_k7lex")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 0.2

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "sadawdsesaa"
texture_normal = SubResource("GradientTexture1D_1lv42")
stretch_mode = 0
script = SubResource("GDScript_rpyhi")

[node name="Location=brainStem" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_frxvl")
scale = Vector2(1.055, 1.055)
texture = ExtResource("2_jv4tr")
centered = false

[node name="Control" type="Control" parent="."]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Control"]
clip_contents = true
layout_mode = 0
offset_left = -228.0
offset_top = -228.0
offset_right = 1308.0
offset_bottom = 1308.0
texture = ExtResource("2_jv4tr")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(1.055, 1.055)
color = Color(0.0392157, 0.0392157, 0.0392157, 0.4)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iy3tp")
layout_mode = 0
offset_left = -1.0
offset_top = -9.99998
offset_right = 1023.0
offset_bottom = 1014.0
scale = Vector2(1.055, 1.055)
