[gd_scene load_steps=5 format=3 uid="uid://cgc0fulju41ao"]

[ext_resource type="Script" path="res://scripts/battle/actions_dice/actions_dice/base/abstract_action_dice.gd" id="1_j7kpp"]

[sub_resource type="GDScript" id="GDScript_rpyhi"]
script/source = "extends TextureButton


@export var res: AbstractActionDice
@export var tes: AbstractActionDice


func _ready() -> void:
	pass
"

[sub_resource type="Resource" id="Resource_vduji"]
script = ExtResource("1_j7kpp")
min_value = 0
max_value = 1
motion = 0

[sub_resource type="Resource" id="Resource_uk2ve"]
script = ExtResource("1_j7kpp")
min_value = 0
max_value = 1
motion = 0

[node name="TextureButton" type="TextureButton"]
offset_left = 261.0
offset_top = 269.0
offset_right = 301.0
offset_bottom = 309.0
tooltip_text = "sadawdsesaa"
script = SubResource("GDScript_rpyhi")
res = SubResource("Resource_vduji")
tes = SubResource("Resource_uk2ve")
