[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/battle/characters/base_scenes/abstract_character.tscn" id="1_fmfyf"]
[ext_resource type="Script" path="res://scripts/battle/characters/pathogens/base_scripts/abstract_pathogen.gd" id="2_mka6m"]

[node name="AbstractPathogen" groups=["enemies"] instance=ExtResource("1_fmfyf")]
script = ExtResource("2_mka6m")
