[gd_scene load_steps=5 format=3 uid="uid://b24m6cbrpoww8"]

[ext_resource type="PackedScene" uid="uid://b3blubyk5u8ys" path="res://scenes/battle/cards/base_scenes/abstract_card.tscn" id="1_atqvb"]
[ext_resource type="Resource" path="res://resources/battle/cards/cards_parameters/test_card_parameters_3.tres" id="2_rp1gg"]
[ext_resource type="Texture2D" uid="uid://bgwgtfdtcukhb" path="res://sprites/battle/cards/base_sprites/dice_description_background_smoll.png" id="2_wrcwp"]
[ext_resource type="PackedScene" path="res://scenes/battle/actions_dice/attack_dice/attack_dice.tscn" id="3_f05fk"]

[node name="TestCard3" instance=ExtResource("1_atqvb")]
parameters = ExtResource("2_rp1gg")

[node name="Background" parent="." index="0"]
layout_mode = 0

[node name="Name" parent="Background" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 159.0
offset_bottom = 26.0

[node name="ActionDice" parent="Background" index="1"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 191.0
offset_bottom = 290.0

[node name="CardAbility" parent="Background/ActionDice" index="0"]
layout_mode = 2

[node name="DiceDescriptionBackground" parent="Background/ActionDice" index="1"]
layout_mode = 2

[node name="HBoxContainer" parent="Background/ActionDice/DiceDescriptionBackground" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 189.0
offset_bottom = 50.0

[node name="AttackDice" parent="Background/ActionDice/DiceDescriptionBackground/HBoxContainer" index="0"]
layout_mode = 2

[node name="DiceValues" parent="Background/ActionDice/DiceDescriptionBackground/HBoxContainer" index="1"]
layout_mode = 2

[node name="DiceAbility" parent="Background/ActionDice/DiceDescriptionBackground/HBoxContainer" index="2"]
layout_mode = 2

[node name="DiceDescriptionBackground2" type="TextureRect" parent="Background/ActionDice" index="2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_wrcwp")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ActionDice/DiceDescriptionBackground2" index="0"]
custom_minimum_size = Vector2(185, 50)
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 194.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="AttackDice" parent="Background/ActionDice/DiceDescriptionBackground2/HBoxContainer" index="0" instance=ExtResource("3_f05fk")]
layout_mode = 2

[node name="DiceValues" type="Label" parent="Background/ActionDice/DiceDescriptionBackground2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "123-123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceAbility" type="Label" parent="Background/ActionDice/DiceDescriptionBackground2/HBoxContainer" index="2"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 9
text = "On Hit Test dice break"
vertical_alignment = 1
autowrap_mode = 2

[node name="DiceDescriptionBackground3" type="TextureRect" parent="Background/ActionDice" index="3"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_wrcwp")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ActionDice/DiceDescriptionBackground3" index="0"]
custom_minimum_size = Vector2(185, 50)
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 194.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="AttackDice" parent="Background/ActionDice/DiceDescriptionBackground3/HBoxContainer" index="0" instance=ExtResource("3_f05fk")]
layout_mode = 2

[node name="DiceValues" type="Label" parent="Background/ActionDice/DiceDescriptionBackground3/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "123-123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceAbility" type="Label" parent="Background/ActionDice/DiceDescriptionBackground3/HBoxContainer" index="2"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 9
text = "On Hit Test dice break"
vertical_alignment = 1
autowrap_mode = 2

[node name="DiceDescriptionBackground4" type="TextureRect" parent="Background/ActionDice" index="4"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_wrcwp")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ActionDice/DiceDescriptionBackground4" index="0"]
custom_minimum_size = Vector2(185, 50)
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 194.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="AttackDice" parent="Background/ActionDice/DiceDescriptionBackground4/HBoxContainer" index="0" instance=ExtResource("3_f05fk")]
layout_mode = 2

[node name="DiceValues" type="Label" parent="Background/ActionDice/DiceDescriptionBackground4/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "123-123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceAbility" type="Label" parent="Background/ActionDice/DiceDescriptionBackground4/HBoxContainer" index="2"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 9
text = "On Hit Test dice break"
vertical_alignment = 1
autowrap_mode = 2

[node name="Counters" parent="Background" index="2"]
layout_mode = 1

[node name="UsesCount" parent="Background/Counters" index="0"]
layout_mode = 2

[node name="Count" parent="Background/Counters/UsesCount" index="0"]
layout_mode = 0

[node name="CooldownTime" parent="Background/Counters" index="1"]
layout_mode = 2

[node name="Time" parent="Background/Counters/CooldownTime" index="0"]
layout_mode = 0

[node name="RemainingCooldownTime" parent="." index="1"]
layout_mode = 0
