[gd_scene load_steps=5 format=3 uid="uid://jp6ysklein1c"]

[ext_resource type="PackedScene" uid="uid://b3blubyk5u8ys" path="res://scenes/battle/cards/base_scenes/abstract_card.tscn" id="1_fsns1"]
[ext_resource type="Resource" path="res://resources/battle/cards/cards_parameters/test_card_parameters_1.tres" id="2_c5hky"]
[ext_resource type="Texture2D" uid="uid://bgwgtfdtcukhb" path="res://sprites/battle/cards/base_sprites/dice_description_background_smoll.png" id="2_dhayh"]
[ext_resource type="PackedScene" path="res://scenes/battle/actions_dice/attack_dice/attack_dice.tscn" id="3_ow6bc"]

[node name="TestCard1" instance=ExtResource("1_fsns1")]
parameters = ExtResource("2_c5hky")

[node name="Name" parent="Background" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 159.0
offset_bottom = 26.0

[node name="ActionDice" parent="Background" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 191.0
offset_bottom = 290.0

[node name="HBoxContainer" parent="Background/ActionDice/DiceDescriptionBackground" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 189.0
offset_bottom = 50.0

[node name="DiceDescriptionBackground2" type="TextureRect" parent="Background/ActionDice" index="2"]
offset_top = 83.0
offset_right = 191.0
offset_bottom = 135.0
mouse_filter = 2
texture = ExtResource("2_dhayh")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ActionDice/DiceDescriptionBackground2" index="0"]
custom_minimum_size = Vector2(185, 50)
offset_left = 5.0
offset_top = 1.0
offset_right = 194.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="AttackDice" parent="Background/ActionDice/DiceDescriptionBackground2/HBoxContainer" index="0" instance=ExtResource("3_ow6bc")]
offset_top = 7.0
offset_right = 30.0
offset_bottom = 42.0

[node name="DiceValues" type="Label" parent="Background/ActionDice/DiceDescriptionBackground2/HBoxContainer" index="1"]
offset_left = 32.0
offset_right = 77.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "123-123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceAbility" type="Label" parent="Background/ActionDice/DiceDescriptionBackground2/HBoxContainer" index="2"]
custom_minimum_size = Vector2(110, 48)
offset_left = 79.0
offset_top = 1.0
offset_right = 189.0
offset_bottom = 49.0
size_flags_horizontal = 10
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 9
text = "On Hit Test dice break"
vertical_alignment = 1
autowrap_mode = 2

[node name="Count" parent="Background/Counters/UsesCount" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 42.0
offset_bottom = 46.0

[node name="Time" parent="Background/Counters/CooldownTime" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 46.0
