[gd_scene load_steps=4 format=3 uid="uid://is8jw3kcoyh7"]

[ext_resource type="Script" path="res://scripts/ui/battle/skills/skills_tooltip/tooltip_elements/action_dice_tooltip.gd" id="1_cg8xw"]
[ext_resource type="FontFile" uid="uid://d14b6gyntdr4e" path="res://fonts/ubuntu/ubuntu-bold.ttf" id="2_q06tk"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mga6w"]
frames = 5
pause = true
one_shot = true
frame_0/duration = 0.0
frame_1/duration = 0.0
frame_2/duration = 0.0
frame_3/duration = 0.0
frame_4/duration = 0.0

[node name="ActionDiceTooltip" type="VBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_cg8xw")

[node name="DiceValue" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_q06tk")
theme_override_font_sizes/font_size = 20
text = "98-99"

[node name="DiceIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_mga6w")
stretch_mode = 2
