[gd_scene load_steps=7 format=3 uid="uid://c12yd6aqvmwqd"]

[ext_resource type="PackedScene" uid="uid://bj1hu84ove811" path="res://scenes/ui/battle/characters/speed_dice/speed_dice/base/abstract_speed_dice.tscn" id="1_nio16"]
[ext_resource type="Script" path="res://scripts/ui/battle/characters/speed_dice/speed_dice/ally_speed_dice.gd" id="2_0suyi"]
[ext_resource type="Texture2D" uid="uid://c3xdcbpdq5i6k" path="res://sprites/ui/battle/characters/speed_dice/ally_speed_dice/default.png" id="3_rmuta"]
[ext_resource type="Texture2D" uid="uid://btjotx601jjj2" path="res://sprites/ui/battle/characters/speed_dice/ally_speed_dice/used.png" id="4_peneq"]
[ext_resource type="Texture2D" uid="uid://bou4hxiwptjso" path="res://sprites/ui/battle/characters/speed_dice/ally_speed_dice/broken.png" id="5_v8cnb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ohufd"]
resource_local_to_scene = true
frames = 3
pause = true
one_shot = true
frame_0/texture = ExtResource("3_rmuta")
frame_0/duration = 0.0
frame_1/texture = ExtResource("4_peneq")
frame_1/duration = 0.0
frame_2/texture = ExtResource("5_v8cnb")
frame_2/duration = 0.0

[node name="AllySpeedDice" instance=ExtResource("1_nio16")]
script = ExtResource("2_0suyi")

[node name="States" parent="." index="0"]
texture = SubResource("AnimatedTexture_ohufd")
