[gd_scene load_steps=7 format=3 uid="uid://byfqkfumlmb08"]

[ext_resource type="PackedScene" uid="uid://bj1hu84ove811" path="res://scenes/ui/battle/characters/speed_dice/speed_dice/base/abstract_speed_dice.tscn" id="1_c3rsa"]
[ext_resource type="Script" path="res://scripts/ui/battle/characters/speed_dice/speed_dice/enemy_speed_dice.gd" id="2_xn8hr"]
[ext_resource type="Texture2D" uid="uid://cieqqua4kws5q" path="res://sprites/ui/battle/characters/speed_dice/enemy_speed_dice/default.png" id="3_tp2nx"]
[ext_resource type="Texture2D" uid="uid://c7qw5e2nkup5e" path="res://sprites/ui/battle/characters/speed_dice/enemy_speed_dice/used.png" id="4_a5asi"]
[ext_resource type="Texture2D" uid="uid://cu1rx7jqas3ac" path="res://sprites/ui/battle/characters/speed_dice/enemy_speed_dice/broken.png" id="5_ufivx"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_j3xwr"]
resource_local_to_scene = true
frames = 3
pause = true
one_shot = true
frame_0/texture = ExtResource("3_tp2nx")
frame_0/duration = 0.0
frame_1/texture = ExtResource("4_a5asi")
frame_1/duration = 0.0
frame_2/texture = ExtResource("5_ufivx")
frame_2/duration = 0.0

[node name="EnemySpeedDice" instance=ExtResource("1_c3rsa")]
script = ExtResource("2_xn8hr")

[node name="States" parent="." index="0"]
texture = SubResource("AnimatedTexture_j3xwr")
