[gd_scene load_steps=14 format=3 uid="uid://c1nbclmuxc5ri"]

[ext_resource type="PackedScene" uid="uid://bdncac3gfq8ms" path="res://scenes/battle/characters/base/abstract_character.tscn" id="1_avfjx"]
[ext_resource type="Resource" uid="uid://clfjmrg2xhxl4" path="res://resources/battle/characters/characters_stats/neut_stats.tres" id="2_73e57"]
[ext_resource type="PackedScene" uid="uid://jp6ysklein1c" path="res://scenes/battle/cards/cards/test_card_1.tscn" id="3_hewcq"]
[ext_resource type="Script" path="res://scripts/resources/character/deck_of_cards/deck_of_cards.gd" id="4_0syk8"]
[ext_resource type="Texture2D" uid="uid://chulonxxnqoco" path="res://sprites/ui/battle/characters/character_icons/neutrophil_icon.png" id="5_6fkej"]
[ext_resource type="Texture2D" uid="uid://bxhtvbemvdsrs" path="res://sprites/battle/characters/immunocytes/neutrophil/block.png" id="6_xlfih"]
[ext_resource type="Texture2D" uid="uid://dcp5tnyjlkg4x" path="res://sprites/battle/characters/immunocytes/neutrophil/default.png" id="7_boi8q"]
[ext_resource type="Texture2D" uid="uid://cr5rqv0uv64p3" path="res://sprites/battle/characters/immunocytes/neutrophil/evade.png" id="8_r1y2x"]
[ext_resource type="Texture2D" uid="uid://drltmipr5lo2a" path="res://sprites/battle/characters/immunocytes/neutrophil/movement.png" id="9_7g3hr"]
[ext_resource type="Texture2D" uid="uid://c6bir2rcubwy2" path="res://sprites/battle/characters/immunocytes/neutrophil/stun.png" id="10_06vh2"]

[sub_resource type="Resource" id="Resource_t55wq"]
resource_local_to_scene = true
script = ExtResource("4_0syk8")
_packed_cards = Array[PackedScene]([ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq"), ExtResource("3_hewcq")])

[sub_resource type="SpriteFrames" id="SpriteFrames_mwmub"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xlfih")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_boi8q")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r1y2x")
}],
"loop": false,
"name": &"evade",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7g3hr")
}],
"loop": false,
"name": &"movement",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_06vh2")
}],
"loop": false,
"name": &"stun",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af71n"]
resource_local_to_scene = true
size = Vector2(31, 67)

[node name="Neut" instance=ExtResource("1_avfjx")]
stats = ExtResource("2_73e57")
deck_of_cards = SubResource("Resource_t55wq")
icon = ExtResource("5_6fkej")

[node name="Actions" parent="." index="1"]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_mwmub")

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_af71n")

[node name="SpeedDiceManager" parent="." index="3"]
offset_top = -70.0
offset_bottom = -70.0
