[gd_scene load_steps=10 format=3 uid="uid://c1nbclmuxc5ri"]

[ext_resource type="PackedScene" uid="uid://bdncac3gfq8ms" path="res://scenes/battle/characters/base/abstract_character.tscn" id="1_vircm"]
[ext_resource type="Resource" uid="uid://dq7yncwf1bomg" path="res://resources/battle/characters/characters_stats/neut_stats.tres" id="2_yipjl"]
[ext_resource type="Texture2D" uid="uid://bxhtvbemvdsrs" path="res://sprites/battle/characters/immunocytes/neut/block.png" id="3_ilfsr"]
[ext_resource type="Texture2D" uid="uid://dcp5tnyjlkg4x" path="res://sprites/battle/characters/immunocytes/neut/default.png" id="4_1aacy"]
[ext_resource type="Texture2D" uid="uid://cr5rqv0uv64p3" path="res://sprites/battle/characters/immunocytes/neut/evade.png" id="5_6fp4d"]
[ext_resource type="Texture2D" uid="uid://drltmipr5lo2a" path="res://sprites/battle/characters/immunocytes/neut/movement.png" id="6_wiebb"]
[ext_resource type="Texture2D" uid="uid://65xy6foolauq" path="res://sprites/battle/characters/immunocytes/neut/pierce_attack.png" id="7_3x0am"]
[ext_resource type="Texture2D" uid="uid://c6bir2rcubwy2" path="res://sprites/battle/characters/immunocytes/neut/stun.png" id="8_3im4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ypy2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ilfsr")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1aacy")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6fp4d")
}],
"loop": false,
"name": &"evade",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wiebb")
}],
"loop": false,
"name": &"movement",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3x0am")
}],
"loop": true,
"name": &"pierce_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3im4w")
}],
"loop": false,
"name": &"stun",
"speed": 0.0
}]

[node name="Neut" instance=ExtResource("1_vircm")]
stats = ExtResource("2_yipjl")

[node name="Actions" parent="." index="1"]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_3ypy2")
animation = &"pierce_attack"
