[gd_scene load_steps=4 format=3 uid="uid://bpj3ei5qrncnv"]

[ext_resource type="PackedScene" uid="uid://fedk1qd4fo0t" path="res://scenes/battle/actions_dice/base_scenes/AbstractActionDice.tscn" id="1_pqj4f"]
[ext_resource type="Script" path="res://scripts/battle/actions_dice/attack_dice/AttackDice.gd" id="2_0cj2h"]
[ext_resource type="Texture2D" uid="uid://khq1ek2jqa21" path="res://sprites/battle/actions_dice/attack_dice/attack_dice.png" id="2_8u0uo"]

[node name="AttackDice" instance=ExtResource("1_pqj4f")]
offset_right = 168.0
offset_bottom = 193.0
texture = ExtResource("2_8u0uo")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_0cj2h")

[node name="Value" parent="." index="0"]
layout_mode = 3
