[gd_scene load_steps=4 format=3 uid="uid://chbkkj3m2qli6"]

[ext_resource type="PackedScene" uid="uid://c8y6pdbfadeh8" path="res://scenes/ui/menu/settings_menu/settings_elements/base/abstract_setting_element.tscn" id="1_uwn5f"]
[ext_resource type="Script" path="res://scripts/ui/menu/settings_menu/settings_elements/h_slider_setting_menu.gd" id="2_fpcy2"]
[ext_resource type="PackedScene" uid="uid://d2jl00ivg5jnc" path="res://scenes/ui/menu/settings_menu/buttons/setting_h_slider.tscn" id="3_qdd4n"]

[node name="HSliderSettingMenu" instance=ExtResource("1_uwn5f")]
script = ExtResource("2_fpcy2")

[node name="SettingName" parent="." index="0"]
tooltip_text = "_TOOLTIP"
text = ""

[node name="HSlider" parent="CenterContainer" index="0" instance=ExtResource("3_qdd4n")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 4

[connection signal="value_changed" from="CenterContainer/HSlider" to="." method="_on_h_slider_value_changed"]
