[gd_scene load_steps=3 format=3 uid="uid://k003ko6y1he1"]

[ext_resource type="PackedScene" uid="uid://0ywdcjtv4m3x" path="res://scenes/battle/locations/base/abstract_battlefield.tscn" id="1_w2lyv"]
[ext_resource type="Texture2D" uid="uid://cr6h56757xeb4" path="res://sprites/battle/locations/trachea/battlefield2.png" id="2_ycl4n"]

[node name="TracheaBattlefield" instance=ExtResource("1_w2lyv")]

[node name="VisualPart" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.08583)

[node name="UpSide" parent="VisualPart" index="0"]
pixel_size = 0.005
double_sided = false
no_depth_test = false
texture = ExtResource("2_ycl4n")
region_enabled = true
region_rect = Rect2(0, 692, 4500, 1468)

[node name="NavigationRegion3D" parent="." index="4"]
visible = false
