[gd_scene load_steps=2 format=3 uid="uid://dpavks0473n7x"]

[ext_resource type="Script" path="res://scripts/ui/battle/damage_label/damage_label.gd" id="1_qy6v8"]

[node name="DamageLabel" type="HBoxContainer"]
z_index = 10
offset_right = 85.0
offset_bottom = 28.0
script = ExtResource("1_qy6v8")

[node name="DamageCount" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "123"
vertical_alignment = 1

[node name="TypeResistance" type="Label" parent="."]
layout_mode = 2
text = "Fatal"
