[gd_scene load_steps=6 format=3 uid="uid://crs4e7g1xvbjw"]

[ext_resource type="PackedScene" uid="uid://bxmbtddt0ipts" path="res://scenes/ui/battle/popup_character_info/popup_skill_info/popup_skill_info.tscn" id="1_7ld35"]
[ext_resource type="Script" path="res://scripts/ui/battle/popup_character_info/popup_character_info.gd" id="1_rs253"]
[ext_resource type="PackedScene" uid="uid://bhqmn5ggp8vji" path="res://scenes/ui/battle/popup_character_info/popup_character_base_info/popup_character_base_info.tscn" id="2_3l1jo"]
[ext_resource type="PackedScene" uid="uid://dv7ppl4r46kg0" path="res://scenes/ui/battle/popup_character_info/popup_passive_info/popup_passive_info.tscn" id="4_ohbrq"]
[ext_resource type="PackedScene" uid="uid://d4f51uja1l3am" path="res://scenes/ui/battle/tooltips/tooltip_passive_description.tscn" id="5_t4nrs"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = 905.0
offset_right = 905.0
offset_bottom = 174.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
script = ExtResource("1_rs253")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="PopupSkillInfo" parent="HBox" instance=ExtResource("1_7ld35")]
layout_mode = 2
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PopupCharacterBaseInfo" parent="HBox/VBox" instance=ExtResource("2_3l1jo")]
layout_mode = 2

[node name="PopupPassiveInfo" parent="HBox/VBox" instance=ExtResource("4_ohbrq")]
layout_mode = 2

[node name="TooltipsPassiveDescription" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Main" parent="TooltipsPassiveDescription" instance=ExtResource("5_t4nrs")]
visible = false
