[gd_scene load_steps=2 format=3 uid="uid://c012adynymsqp"]

[ext_resource type="Script" path="res://scripts/ui/menu_ui/settings_menu/types_of_settings_menu/base/abstract_settings_menu.gd" id="1_5x7t2"]

[node name="AbstractSettingsMenu" type="MarginContainer"]
offset_right = 100.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_5x7t2")

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResetButton" type="Button" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Reset Settings"

[connection signal="pressed" from="Settings/ResetButton" to="." method="_on_reset_button_pressed"]
