[gd_scene load_steps=7 format=3 uid="uid://bu1wimhkpbutk"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_character_info/popup_with_character_additional_info/popup_with_character_additional_info.gd" id="1_1vpgi"]
[ext_resource type="Script" path="res://addons/smooth_scroll/smooth_scroll_container.gd" id="2_3nuae"]
[ext_resource type="PackedScene" uid="uid://cgjhn45pycsb6" path="res://scenes/ui/menu/base/tabs_header/tabs_header.tscn" id="2_5hi6s"]
[ext_resource type="PackedScene" uid="uid://cf80bvo24wwwh" path="res://scenes/ui/menu/base/tabs_header/tab_button.tscn" id="3_h0q1l"]
[ext_resource type="Script" path="res://scripts/ui/base/keywords_rich_text_label.gd" id="5_df1s1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm7g4"]

[node name="PopupWithCharacterAdditionalInfo" type="MarginContainer"]
offset_right = 280.0
offset_bottom = 293.0
mouse_filter = 2
theme_override_constants/margin_top = 0
script = ExtResource("1_1vpgi")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Options" type="MarginContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_right = 20

[node name="TabsHeader" parent="Panel/Margin/VBox/Options" node_paths=PackedStringArray("tab_container") instance=ExtResource("2_5hi6s")]
layout_mode = 2
theme_override_constants/separation = 12
can_collapse_tabs = true
tab_container = NodePath("../../SmoothScroll/Margin/Content")

[node name="SkillsButton" parent="Panel/Margin/VBox/Options/TabsHeader" instance=ExtResource("3_h0q1l")]
layout_mode = 2
text = "Skills"

[node name="PassiveButton" parent="Panel/Margin/VBox/Options/TabsHeader" instance=ExtResource("3_h0q1l")]
layout_mode = 2
text = "Passive"
metadata/content_index = 1

[node name="SmoothScroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_force_pass_scroll_events = false
script = ExtResource("2_3nuae")
speed = 3.0
damping_scroll = 0.3
damping_drag = 0.6
follow_focus_margin = 1
allow_horizontal_scroll = false

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/SmoothScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Content" type="TabContainer" parent="Panel/Margin/VBox/SmoothScroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vm7g4")
clip_tabs = false
tabs_visible = false

[node name="SkillsList" type="GridContainer" parent="Panel/Margin/VBox/SmoothScroll/Margin/Content"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="PassiveAbilitiesList" type="RichTextLabel" parent="Panel/Margin/VBox/SmoothScroll/Margin/Content"]
visible = false
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
script = ExtResource("5_df1s1")

[connection signal="tab_changed" from="Panel/Margin/VBox/Options/TabsHeader" to="." method="_on_tabs_header_tab_changed"]
[connection signal="tab_collapse" from="Panel/Margin/VBox/Options/TabsHeader" to="." method="_on_tabs_header_tab_collapse"]
