[gd_scene load_steps=7 format=3 uid="uid://5l30c5o4pxqg"]

[ext_resource type="PackedScene" uid="uid://bbb7gtt7smsqx" path="res://scenes/battle/characters/base/abstract_character.tscn" id="1_qgif7"]
[ext_resource type="Texture2D" uid="uid://cbymiqy8oumsc" path="res://sprites/battle/characters/pathogens/influenza_virus/stun.png" id="2_parvu"]
[ext_resource type="Texture2D" uid="uid://bwl554sw57say" path="res://sprites/battle/characters/pathogens/influenza_virus/default.png" id="3_75lpw"]
[ext_resource type="Texture2D" uid="uid://c0okktsv7udqw" path="res://sprites/battle/characters/pathogens/influenza_virus/movement.png" id="4_u6l0x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1igv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_parvu")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75lpw")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_parvu")
}],
"loop": false,
"name": &"evade",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u6l0x")
}],
"loop": false,
"name": &"movement",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_parvu")
}],
"loop": false,
"name": &"stun",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80f25"]
resource_local_to_scene = true
size = Vector2(33, 72)

[node name="InfluenzaVirus" instance=ExtResource("1_qgif7")]

[node name="Actions" parent="." index="1"]
position = Vector2(0, -39)
sprite_frames = SubResource("SpriteFrames_y1igv")

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(2.5, -36)
shape = SubResource("RectangleShape2D_80f25")
