[gd_scene load_steps=5 format=3 uid="uid://b4vtn401ruknw"]

[ext_resource type="PackedScene" uid="uid://bleb28vo22ryu" path="res://scenes/ui/menu_ui/level_select/chapters/chapter.tscn" id="1_kn5ft"]
[ext_resource type="Texture2D" uid="uid://ciexl2cvyel84" path="res://sprites/UI/level_select_ui/lungs_chapter_default.png" id="2_4iki8"]
[ext_resource type="PackedScene" uid="uid://cgvlhwfgtcs6o" path="res://scenes/ui/menu_ui/level_select/buttons/button_level_select.tscn" id="3_67ots"]
[ext_resource type="Texture2D" uid="uid://cpub3dqvpiqay" path="res://sprites/UI/level_select_ui/lungs_chapter_focused.png" id="3_kj7v7"]

[node name="Chapter" instance=ExtResource("1_kn5ft")]

[node name="TextureInactive" parent="." index="0"]
texture = ExtResource("2_4iki8")

[node name="TextureFocused" parent="." index="1"]
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("3_kj7v7")

[node name="ButtonLevelSelect" parent="TextureFocused" index="0" instance=ExtResource("3_67ots")]
layout_mode = 0
offset_left = 51.0
offset_top = 46.0
offset_right = 115.0
offset_bottom = 110.0
