[gd_scene load_steps=17 format=3 uid="uid://b4vtn401ruknw"]

[ext_resource type="PackedScene" uid="uid://bleb28vo22ryu" path="res://scenes/ui/menu_ui/level_select/chapters/chapter.tscn" id="1_kn5ft"]
[ext_resource type="Texture2D" uid="uid://ciexl2cvyel84" path="res://sprites/ui/level_select_ui/lungs_chapter_default.png" id="2_4iki8"]
[ext_resource type="PackedScene" uid="uid://cgvlhwfgtcs6o" path="res://scenes/ui/menu_ui/level_select/buttons/button_level_select.tscn" id="3_67ots"]
[ext_resource type="Texture2D" uid="uid://b35ix3ovk1blw" path="res://sprites/ui/level_select_ui/lungs_chapter_focused.png" id="3_tt48c"]
[ext_resource type="Texture2D" uid="uid://bp0f0x7pybqxr" path="res://sprites/ui/level_select_ui/microbe-svgrepo-com.png" id="5_17rd4"]
[ext_resource type="Texture2D" uid="uid://c0knyr2m40sa6" path="res://sprites/ui/level_select_ui/microbe-svgrepo-com (1).png" id="6_t7xf1"]
[ext_resource type="Texture2D" uid="uid://xcbndgq7gu1x" path="res://sprites/ui/level_select_ui/microbe-svgrepo-com (2).png" id="7_3a3cw"]
[ext_resource type="Texture2D" uid="uid://hsv7frkh7xb6" path="res://sprites/ui/level_select_ui/microbe-svgrepo-com (3).png" id="8_pwft6"]
[ext_resource type="Texture2D" uid="uid://bddh1io1n728x" path="res://sprites/ui/level_select_ui/microbe-svgrepo-com (4).png" id="9_v3qc4"]
[ext_resource type="Texture2D" uid="uid://bp72hlqykvxhf" path="res://sprites/ui/level_select_ui/microbe-svgrepo-com (5).png" id="10_4mumv"]
[ext_resource type="Texture2D" uid="uid://drcqirkpassms" path="res://sprites/ui/level_select_ui/leaf-svgrepo-com (2).png" id="11_m0wtq"]
[ext_resource type="Texture2D" uid="uid://bnogoy4fpyvlj" path="res://sprites/ui/level_select_ui/leaf-svgrepo-com (1).png" id="12_o5l1i"]
[ext_resource type="Texture2D" uid="uid://dil07ifnxtr4v" path="res://sprites/ui/level_select_ui/leaf-svgrepo-com.png" id="13_tr3d3"]
[ext_resource type="Texture2D" uid="uid://db4u1qry2kc0h" path="res://sprites/ui/level_select_ui/leaf-svgrepo-com (3).png" id="14_qykxu"]
[ext_resource type="Texture2D" uid="uid://d0hyycmv45nqm" path="res://sprites/ui/level_select_ui/leaf-svgrepo-com (4).png" id="15_b67k4"]
[ext_resource type="Texture2D" uid="uid://drm5lwsafmghi" path="res://sprites/ui/level_select_ui/leaf-svgrepo-com (5).png" id="16_1b5wp"]

[node name="Chapter" instance=ExtResource("1_kn5ft")]

[node name="TextureInactive" parent="." index="0"]
texture = ExtResource("2_4iki8")

[node name="TextureFocused" parent="." index="1"]
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("3_tt48c")

[node name="Lungs1" parent="TextureFocused" index="0" instance=ExtResource("3_67ots")]
layout_mode = 0
offset_left = 165.0
offset_top = 167.0
offset_right = 229.0
offset_bottom = 231.0
packed_scene = "res://tests/story/story_1/story_0.tscn"
level_id = "lungs 1"
texture_unfinished_default = ExtResource("11_m0wtq")
texture_unfinished_hover = ExtResource("12_o5l1i")
texture_unfinished_press = ExtResource("13_tr3d3")
texture_finished_default = ExtResource("14_qykxu")
texture_finished_hover = ExtResource("15_b67k4")
texture_finished_press = ExtResource("16_1b5wp")

[node name="Lungs2" parent="TextureFocused" index="1" instance=ExtResource("3_67ots")]
layout_mode = 0
offset_left = 20.0
offset_top = 171.0
offset_right = 84.0
offset_bottom = 235.0
packed_scene = "res://tests/story/story_2/story_1.tscn"
level_id = "lungs 2"
prerequisites = ["lungs 1"]

[node name="Lungs3" parent="TextureFocused" index="2" instance=ExtResource("3_67ots")]
layout_mode = 0
offset_left = 166.0
offset_top = 79.0
offset_right = 230.0
offset_bottom = 143.0
level_id = "lungs 3"
prerequisites = ["lungs 2"]
texture_unfinished_default = ExtResource("5_17rd4")
texture_unfinished_hover = ExtResource("6_t7xf1")
texture_unfinished_press = ExtResource("7_3a3cw")
texture_finished_default = ExtResource("8_pwft6")
texture_finished_hover = ExtResource("9_v3qc4")
texture_finished_press = ExtResource("10_4mumv")
