[gd_scene load_steps=8 format=3 uid="uid://bkum2k6vrud1n"]

[ext_resource type="FontFile" uid="uid://c4woi53l5vyy2" path="res://fonts/doulos_sil.ttf" id="1_cictb"]
[ext_resource type="Script" path="res://scripts/story/story_scene.gd" id="2_glmgb"]
[ext_resource type="PackedScene" uid="uid://bjdros8jccxcd" path="res://scenes/ui/menu_ui/menu_pause.tscn" id="4_agyho"]
[ext_resource type="PackedScene" uid="uid://dnglfmpetv0ls" path="res://scenes/story/log/log.tscn" id="5_hgc4i"]

[sub_resource type="Theme" id="Theme_g2seh"]
default_font = ExtResource("1_cictb")

[sub_resource type="InputEventAction" id="InputEventAction_42bwv"]
action = &"ui_select"

[sub_resource type="Shortcut" id="Shortcut_wopwx"]
events = [SubResource("InputEventAction_42bwv")]

[node name="StoryScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g2seh")
script = ExtResource("2_glmgb")

[node name="BackgroundTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -38.0
offset_right = 90.5
grow_horizontal = 2
grow_vertical = 0

[node name="SpeakerRole" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/normal_font_size = 12
text = "Role"
fit_content = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpeakerRole"]
show_behind_parent = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="SpeakerName" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Name"
fit_content = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpeakerName"]
show_behind_parent = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="ColourRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColourRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="RichTextLabel" parent="VBoxContainer/ColourRect/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ButtonLog" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Запись разговора"
flat = true

[node name="ButtonSkip" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Пропустить"
flat = true

[node name="ButtonFastForward" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Перемотать"
flat = true

[node name="ButtonAutoplay" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Воспроизвести"
flat = true

[node name="ButtonBack" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Назад"
flat = true

[node name="ButtonRepeat" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Повторить"
flat = true

[node name="ButtonNext" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
shortcut = SubResource("Shortcut_wopwx")
text = "Вперёд"
flat = true

[node name="ButtonHide" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Скрыть"
flat = true

[node name="Log" parent="." instance=ExtResource("5_hgc4i")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_agyho")]
visible = false
layout_mode = 1

[node name="LocationName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="gui_input" from="VBoxContainer/SpeakerRole/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="gui_input" from="VBoxContainer/SpeakerName/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="gui_input" from="VBoxContainer/ColourRect" to="." method="_on_color_rect_gui_input"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonLog" to="." method="_on_button_log_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonSkip" to="." method="_on_button_skip_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonFastForward" to="." method="_on_button_fast_forward_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonAutoplay" to="." method="_on_button_autoplay_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonRepeat" to="." method="_on_button_repeat_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonNext" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/ButtonHide" to="." method="_on_button_hide_pressed"]
[connection signal="close_log" from="Log" to="." method="_on_button_close_log_pressed"]
