[gd_scene load_steps=16 format=3 uid="uid://bu1wimhkpbutk"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_character_info/popup_with_character_additional_info/popup_with_character_additional_info.gd" id="1_1vpgi"]
[ext_resource type="Script" path="res://addons/smooth_scroll/smooth_scroll_container.gd" id="2_3nuae"]
[ext_resource type="PackedScene" uid="uid://bwagcydq32xo1" path="res://scenes/ui/battle/popup_with_character_info/popup_with_character_additional_info/components/skill_selected_button.tscn" id="3_67dvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jxwn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da11u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yk74"]
content_margin_top = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_bottom = 2
border_color = Color(0.2, 0.666667, 1, 1)
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ccta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hs34t"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3smeh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr1ya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f8ty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cq6j"]
content_margin_top = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_bottom = 2
border_color = Color(0.2, 0.666667, 1, 1)
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn65t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62o5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm7g4"]

[node name="PopupWithCharacterAdditionalInfo" type="PanelContainer"]
custom_minimum_size = Vector2(278, 0)
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_1vpgi")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Options" type="MarginContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="Margin/VBox/Options"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="SkillsButton" type="Button" parent="Margin/VBox/Options/HBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1jxwn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_da11u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4yk74")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ccta")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hs34t")
toggle_mode = true
button_group = SubResource("ButtonGroup_3smeh")
text = "Skills"
metadata/content_index = 0

[node name="PassiveButton" type="Button" parent="Margin/VBox/Options/HBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pr1ya")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7f8ty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cq6j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cn65t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_62o5d")
toggle_mode = true
button_group = SubResource("ButtonGroup_3smeh")
text = "Passive"
metadata/content_index = 1

[node name="SmoothScroll" type="ScrollContainer" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
script = ExtResource("2_3nuae")
speed = 3.0
damping_scroll = 0.3
damping_drag = 0.6
follow_focus_margin = 1
allow_horizontal_scroll = false

[node name="Margin" type="MarginContainer" parent="Margin/VBox/SmoothScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="Content" type="TabContainer" parent="Margin/VBox/SmoothScroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vm7g4")
clip_tabs = false
tabs_visible = false

[node name="SkillsList" type="GridContainer" parent="Margin/VBox/SmoothScroll/Margin/Content"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="SkillSelectedButton" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList/SkillSelectedButton" index="0"]
mouse_filter = 1

[node name="Counter" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList/SkillSelectedButton" index="2"]
mouse_filter = 1

[node name="SkillSelectedButton2" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton3" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton4" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton5" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton6" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton7" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton8" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton9" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton10" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton11" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton12" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="SkillSelectedButton13" parent="Margin/VBox/SmoothScroll/Margin/Content/SkillsList" instance=ExtResource("3_67dvx")]
layout_mode = 2
mouse_filter = 1

[node name="PassiveAbilitiesList" type="RichTextLabel" parent="Margin/VBox/SmoothScroll/Margin/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[ul bullet=▪]

[color=#33AAFF][/color]Скорость (Speed) – персонаж получает 1 кубик скорости
[color=#33AAFF][/color]Нетоз (NETs) – после смерти накладывает нетоз на противника, который нанес последний удар данному персонажу (нетоз – обездвиживает на 1 ход, накладывает каждый ход 2 медлительности и наносит каждый ход 1 урон)
[color=#33AAFF][/color]Антиген-бактерия (Antigen-Bacteria) – все кубики получает 1 мощь против бактерий
[/ul]"
fit_content = true
scroll_active = false

[editable path="Margin/VBox/SmoothScroll/Margin/Content/SkillsList/SkillSelectedButton"]
