[gd_scene load_steps=5 format=3 uid="uid://dlxc0sxyw8e0j"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_character_info/popup_passive_info/components/title_passive_button.gd" id="1_4keul"]
[ext_resource type="PackedScene" uid="uid://bu3v562gd0uby" path="res://scenes/ui/base/buttons/select_button/base_select_button.tscn" id="1_07llw"]
[ext_resource type="FontFile" uid="uid://ddej8n3b4q3j3" path="res://fonts/tilda_sans/tilda-sans_regular.ttf" id="2_gx71i"]

[sub_resource type="LabelSettings" id="LabelSettings_d21a4"]
font = ExtResource("2_gx71i")
font_size = 20
shadow_size = 0

[node name="TitlePassiveButton" instance=ExtResource("1_07llw")]
size_flags_horizontal = 3
script = ExtResource("1_4keul")
_label_setting = SubResource("LabelSettings_d21a4")

[node name="Margin" parent="." index="0"]
layout_mode = 0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
