[gd_scene load_steps=5 format=3 uid="uid://b0yjtun2gb5eu"]

[ext_resource type="PackedScene" uid="uid://tdwilafdoalt" path="res://scenes/ui/battle_ui/characters_ui/huds/top_corner_hud/abstract_top_corner_hud.tscn" id="1_i2qc0"]
[ext_resource type="PackedScene" uid="uid://bwr2b3ks3n2q2" path="res://scenes/ui/battle_ui/characters_ui/huds/top_corner_hud/elements/card_container/card_container.tscn" id="2_adky2"]
[ext_resource type="PackedScene" uid="uid://r5tgfo4khvo1" path="res://scenes/ui/battle_ui/characters_ui/huds/top_corner_hud/elements/main_element/right_main_element.tscn" id="3_aymno"]
[ext_resource type="PackedScene" uid="uid://cwy3uum0p5b25" path="res://scenes/ui/battle_ui/characters_ui/huds/top_corner_hud/elements/passive_ability_labels/right_passive_ability_labels.tscn" id="15_ma667"]

[node name="RightTopCornerHUD" instance=ExtResource("1_i2qc0")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -442.0
offset_right = 0.0
offset_bottom = 712.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TopCornerHUD" parent="." index="0"]
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="CardContainer" parent="TopCornerHUD" index="0" instance=ExtResource("2_adky2")]
layout_mode = 2

[node name="MainElement" parent="TopCornerHUD/HUD" index="0" instance=ExtResource("3_aymno")]
layout_mode = 2
mouse_filter = 2

[node name="PassiveAbilityLabels" parent="TopCornerHUD/HUD" index="1" instance=ExtResource("15_ma667")]
layout_mode = 2
