[gd_scene load_steps=18 format=3 uid="uid://bq5ytu1u73cy0"]

[ext_resource type="PackedScene" uid="uid://dmpj50ckwn4bi" path="res://scenes/ui/battle_ui/characters_ui/huds/top_corner_hud/abstract_top_corner_hud.tscn" id="1_i2qc0"]
[ext_resource type="PackedScene" uid="uid://efc8p0t07j38" path="res://scenes/ui/battle_ui/characters_ui/health_bars/top_corner_bars/right_top_corner_bar/right_top_corner_bars.tscn" id="2_ofk4l"]
[ext_resource type="Texture2D" uid="uid://dm7c0sc82nrwq" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/php_resistance/php_resistance_immunity.png" id="2_t3yru"]
[ext_resource type="Texture2D" uid="uid://mxk1c5sp524p" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/php_resistance/php_resistance_ineffective.png" id="3_gm857"]
[ext_resource type="Texture2D" uid="uid://b3cunopyxbdid" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/php_resistance/php_resistance_weak.png" id="4_rb1nm"]
[ext_resource type="Texture2D" uid="uid://bsou04d00a4jl" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/php_resistance/php_resistance_normal.png" id="5_gupn6"]
[ext_resource type="Texture2D" uid="uid://dw2rrv1hvhtrd" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/php_resistance/php_resistance_high.png" id="6_bd12m"]
[ext_resource type="Texture2D" uid="uid://cqifejujl6dv4" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/php_resistance/php_resistance_fatal.png" id="7_s3lc8"]
[ext_resource type="Texture2D" uid="uid://b42n3ype6y8rj" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/mhp_resistance/mhp_resistance_immunity.png" id="8_dfwu7"]
[ext_resource type="Texture2D" uid="uid://v5nljvqa5vq2" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/mhp_resistance/mhp_resistance_ineffective.png" id="9_hv7vl"]
[ext_resource type="Texture2D" uid="uid://bfed4ifkkrb08" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/mhp_resistance/mhp_resistance_weak.png" id="10_q24b0"]
[ext_resource type="Texture2D" uid="uid://d2da7cmjnvnit" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/mhp_resistance/mhp_resistance_normal.png" id="11_5py11"]
[ext_resource type="Texture2D" uid="uid://cwyxbf2r7v27i" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/mhp_resistance/mhp_resistance_high.png" id="12_cn1fo"]
[ext_resource type="Texture2D" uid="uid://cl1bnv0lyqix8" path="res://sprites/ui/battle_ui/characters_ui/resistances_ui/mhp_resistance/mhp_resistance_fatal.png" id="13_bey1y"]
[ext_resource type="PackedScene" uid="uid://h5qwv51wwpl4" path="res://scenes/ui/battle_ui/characters_ui/huds/top_corner_hud/passive_ability_labels/right_passive_ability_labels.tscn" id="15_ma667"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ddglj"]
resource_local_to_scene = true
frames = 6
pause = true
one_shot = true
frame_0/texture = ExtResource("2_t3yru")
frame_0/duration = 0.0
frame_1/texture = ExtResource("3_gm857")
frame_1/duration = 0.0
frame_2/texture = ExtResource("4_rb1nm")
frame_2/duration = 0.0
frame_3/texture = ExtResource("5_gupn6")
frame_3/duration = 0.0
frame_4/texture = ExtResource("6_bd12m")
frame_4/duration = 0.0
frame_5/texture = ExtResource("7_s3lc8")
frame_5/duration = 0.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_si3e5"]
resource_local_to_scene = true
frames = 6
pause = true
one_shot = true
frame_0/texture = ExtResource("8_dfwu7")
frame_0/duration = 0.0
frame_1/texture = ExtResource("9_hv7vl")
frame_1/duration = 0.0
frame_2/texture = ExtResource("10_q24b0")
frame_2/duration = 0.0
frame_3/texture = ExtResource("11_5py11")
frame_3/duration = 0.0
frame_4/texture = ExtResource("12_cn1fo")
frame_4/duration = 0.0
frame_5/texture = ExtResource("13_bey1y")
frame_5/duration = 0.0

[node name="RightTopCornerHUD" instance=ExtResource("1_i2qc0")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="MainBackgroundStats" parent="." index="0"]
size_flags_horizontal = 8
flip_h = true

[node name="CharacterIcon" parent="MainBackgroundStats" index="0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 0.0
offset_right = -10.0
offset_bottom = 181.0
grow_horizontal = 0

[node name="TopCornerBars" parent="MainBackgroundStats" index="1" instance=ExtResource("2_ofk4l")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 55.0
offset_right = -90.0
offset_bottom = 268.0
grow_horizontal = 0

[node name="Resistances" parent="MainBackgroundStats" index="2"]
layout_mode = 3
offset_left = 290.0
offset_right = 834.0

[node name="PHPResistance" parent="MainBackgroundStats/Resistances" index="0"]
texture = SubResource("AnimatedTexture_ddglj")

[node name="MHPResistance" parent="MainBackgroundStats/Resistances" index="1"]
texture = SubResource("AnimatedTexture_si3e5")

[node name="PassiveAbilityLabels" parent="." index="1" instance=ExtResource("15_ma667")]
layout_mode = 2
