[gd_scene load_steps=8 format=3 uid="uid://xkvdllltvxav"]

[ext_resource type="PackedScene" uid="uid://bkum2k6vrud1n" path="res://scenes/story/story_scene.tscn" id="1_t3yr8"]
[ext_resource type="Script" path="res://scripts/story/dialogue.gd" id="2_fmjsh"]
[ext_resource type="Texture2D" uid="uid://lrlp6oygsfsv" path="res://sprites/ui/level_select_ui/background.png" id="2_qwj04"]
[ext_resource type="Texture2D" uid="uid://4jxxfu2olypl" path="res://sprites/ui/story_ui/characters/neut.png" id="3_dfwnu"]
[ext_resource type="Texture2D" uid="uid://bop8bhpl8dkjf" path="res://sprites/ui/story_ui/characters/eosi.png" id="4_mnei6"]
[ext_resource type="Texture2D" uid="uid://bt0cgcrcc6h0x" path="res://sprites/ui/story_ui/characters/default_character.png" id="5_rj22p"]

[sub_resource type="Resource" id="Resource_1vv5h"]
script = ExtResource("2_fmjsh")
speakers_by_lines = {
1: ["Neut"],
4: PackedStringArray(),
5: PackedStringArray("Neut", "Neutrophil"),
15: PackedStringArray("Neut"),
17: PackedStringArray("Neut", "Neutrophil480"),
36: PackedStringArray("Neut", "Eosi"),
44: PackedStringArray("Neut", "Eosi", "Mono"),
50: PackedStringArray("Neut", "Eosi", "Mono", "Neutrophil480")
}

[node name="Story1" instance=ExtResource("1_t3yr8")]
location_name = "Легкие"
level_id = "lungs 2"
background_texture = ExtResource("2_qwj04")

[node name="DialogueScene" parent="." index="3"]
dialogue = SubResource("Resource_1vv5h")
path_to_script = "res://tests/story/story_2/stage_of_history_1.txt"

[node name="Neut" type="TextureRect" parent="DialogueScene" index="0"]
layout_mode = 0
offset_left = 238.0
offset_top = 237.0
offset_right = 856.0
offset_bottom = 1163.0
mouse_filter = 2
texture = ExtResource("3_dfwnu")

[node name="Eosi" type="TextureRect" parent="DialogueScene" index="1"]
layout_mode = 0
offset_left = 778.0
offset_top = -103.0
offset_right = 1426.0
offset_bottom = 1193.0
mouse_filter = 2
texture = ExtResource("4_mnei6")
flip_h = true

[node name="Mono" type="TextureRect" parent="DialogueScene" index="2"]
layout_mode = 0
offset_left = 891.0
offset_top = 246.0
offset_right = 1509.0
offset_bottom = 1172.0
mouse_filter = 2
texture = ExtResource("5_rj22p")
flip_h = true

[node name="Neutrophil480" type="TextureRect" parent="DialogueScene" index="3"]
layout_mode = 0
offset_left = 1138.0
offset_top = 248.0
offset_right = 1756.0
offset_bottom = 1174.0
mouse_filter = 2
texture = ExtResource("5_rj22p")
flip_h = true

[node name="Neutrophil" type="TextureRect" parent="DialogueScene" index="4"]
layout_mode = 0
offset_left = 1137.0
offset_top = 237.0
offset_right = 1755.0
offset_bottom = 1163.0
mouse_filter = 2
texture = ExtResource("5_rj22p")
flip_h = true
