[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/battle_ui/characters_ui/health_bars/base_scenes/abstract_health_bar.tscn" id="1_hxq1d"]
[ext_resource type="FontFile" uid="uid://bjpyveek057b3" path="res://fonts/itc_serif_gothic_lt_black.ttf" id="2_wwui3"]

[sub_resource type="FontVariation" id="FontVariation_2wcu5"]
base_font = ExtResource("2_wwui3")
variation_embolden = -2.0

[node name="SubcharacterBar" instance=ExtResource("1_hxq1d")]
fill_mode = 5
radial_initial_angle = 180.0
radial_fill_degrees = 90.0

[node name="Counter" parent="." index="0"]
layout_mode = 3
offset_bottom = 15.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_2wcu5")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
