[gd_scene load_steps=4 format=3 uid="uid://b8paycyo3hu05"]

[ext_resource type="PackedScene" uid="uid://bvp3ubapapxif" path="res://scenes/UI/battle_UI/characters_UI/health_bars/base_scenes/AbstractHealthBar.tscn" id="1_hxq1d"]
[ext_resource type="FontFile" uid="uid://bjpyveek057b3" path="res://fonts/ITC Serif Gothic LT Black.ttf" id="2_wwui3"]

[sub_resource type="FontVariation" id="FontVariation_2wcu5"]
base_font = ExtResource("2_wwui3")
variation_embolden = -2.0

[node name="SubcharacterBar" instance=ExtResource("1_hxq1d")]
value = 100.0
fill_mode = 5
radial_initial_angle = 180.0
radial_fill_degrees = 90.0

[node name="Counter" parent="." index="0"]
layout_mode = 3
offset_bottom = 15.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_2wcu5")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
