[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/UI/battle_UI/characters_UI/health_bars/subcharacter_bars/AbstractSubcharacterBar.tscn" id="1_by2cb"]
[ext_resource type="Texture2D" uid="uid://cy6k0fphug8c2" path="res://sprites/UI/battle_UI/characters_UI/health_bars/subcharacter_bar/MHP_bar_unfilled.png" id="1_c6q2u"]
[ext_resource type="Texture2D" uid="uid://cqceunam3w58t" path="res://sprites/UI/battle_UI/characters_UI/health_bars/subcharacter_bar/MHP_bar_filled.png" id="2_i8qib"]

[node name="MentalHealthBar" instance=ExtResource("1_by2cb")]
texture_under = ExtResource("1_c6q2u")
texture_progress = ExtResource("2_i8qib")
radial_center_offset = Vector2(-17, -3)

[node name="Counter" parent="." index="0"]
offset_left = 17.0
offset_top = 25.0
offset_right = 18.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.341176, 0.270588, 1, 1)
horizontal_alignment = 0
