[gd_scene load_steps=4 format=3 uid="uid://2e47rgonbe3b"]

[ext_resource type="PackedScene" uid="uid://6psacuvpar83" path="res://scenes/ui/battle_ui/characters_ui/health_bars/subcharacter_bars/abstract_subcharacter_bar.tscn" id="1_1wn1x"]
[ext_resource type="Texture2D" uid="uid://cy6k0fphug8c2" path="res://sprites/ui/battle_ui/characters_ui/health_bars/subcharacter_bars/mhp_bar_unfilled.png" id="2_chrop"]
[ext_resource type="Texture2D" uid="uid://cqceunam3w58t" path="res://sprites/ui/battle_ui/characters_ui/health_bars/subcharacter_bars/mhp_bar_filled.png" id="3_4dbv0"]

[node name="MHPBar" groups=["mental_health_bars"] instance=ExtResource("1_1wn1x")]
texture_under = ExtResource("2_chrop")
texture_progress = ExtResource("3_4dbv0")
radial_center_offset = Vector2(-17, -3)

[node name="Counter" parent="." index="0"]
offset_left = 17.0
offset_top = 25.0
offset_right = 18.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.341176, 0.270588, 1, 1)
horizontal_alignment = 0
