[gd_scene load_steps=8 format=3 uid="uid://0ntsu8a1r058"]

[ext_resource type="PackedScene" uid="uid://bkum2k6vrud1n" path="res://scenes/story/story_scene.tscn" id="1_hvqw1"]
[ext_resource type="Texture2D" uid="uid://lrlp6oygsfsv" path="res://sprites/ui/level_select_ui/background.png" id="2_8h1us"]
[ext_resource type="Script" path="res://scripts/story/dialogue.gd" id="3_exvpc"]
[ext_resource type="Texture2D" uid="uid://4jxxfu2olypl" path="res://sprites/ui/story_ui/characters/neut.png" id="4_fla2a"]
[ext_resource type="Texture2D" uid="uid://bop8bhpl8dkjf" path="res://sprites/ui/story_ui/characters/eosi.png" id="5_jvm7o"]
[ext_resource type="Texture2D" uid="uid://bt0cgcrcc6h0x" path="res://sprites/ui/story_ui/characters/default_character.png" id="6_y1j3h"]

[sub_resource type="Resource" id="Resource_57w5s"]
script = ExtResource("3_exvpc")
speakers_by_lines = {
1: PackedStringArray("Neut", "Eosi"),
17: PackedStringArray(),
18: PackedStringArray("Neut", "Eosi"),
30: PackedStringArray("Neut", "Eosi", "Mono"),
35: PackedStringArray("Neut", "Eosi", "Mono", "Ery")
}

[node name="Story2" instance=ExtResource("1_hvqw1")]
location_name = "Почки"
level_id = "lungs 3"
background_texture = ExtResource("2_8h1us")

[node name="DialogueScene" parent="." index="3"]
dialogue = SubResource("Resource_57w5s")
path_to_script = "res://tests/story/story_3/stage_of_history_2.txt"

[node name="Neut" type="TextureRect" parent="DialogueScene" index="0"]
offset_left = 238.0
offset_top = 237.0
offset_right = 856.0
offset_bottom = 1163.0
mouse_filter = 2
texture = ExtResource("4_fla2a")

[node name="Eosi" type="TextureRect" parent="DialogueScene" index="1"]
offset_left = -70.0
offset_top = -103.0
offset_right = 578.0
offset_bottom = 1193.0
mouse_filter = 2
texture = ExtResource("5_jvm7o")

[node name="Mono" type="TextureRect" parent="DialogueScene" index="2"]
offset_left = 891.0
offset_top = 246.0
offset_right = 1509.0
offset_bottom = 1172.0
mouse_filter = 2
texture = ExtResource("6_y1j3h")
flip_h = true

[node name="Ery" type="TextureRect" parent="DialogueScene" index="3"]
offset_left = 1138.0
offset_top = 248.0
offset_right = 1756.0
offset_bottom = 1174.0
mouse_filter = 2
texture = ExtResource("6_y1j3h")
flip_h = true
