[gd_scene load_steps=23 format=3 uid="uid://chpfnnw1m5ki4"]

[ext_resource type="Script" path="res://scripts/battle/base_scripts/base_battle.gd" id="1_c0o5h"]
[ext_resource type="PackedScene" uid="uid://dufi5egwve2s1" path="res://scenes/battle/formations/formations/formation_1.tscn" id="2_bx1pa"]
[ext_resource type="PackedScene" uid="uid://crenpfqy7iihc" path="res://scenes/battle/teams/ally_team.tscn" id="5_b7ejh"]
[ext_resource type="PackedScene" uid="uid://yh2b8tn2xy40" path="res://scenes/battle/characters/immunocytes/neutrophil/neutrophil.tscn" id="6_x3pmk"]
[ext_resource type="PackedScene" uid="uid://jp6ysklein1c" path="res://scenes/battle/cards/cards/test_card_1.tscn" id="7_monx3"]
[ext_resource type="Script" path="res://scripts/resources/character/deck_of_cards/deck_of_cards.gd" id="8_ckplx"]
[ext_resource type="PackedScene" uid="uid://2xhg7u4igdrn" path="res://scenes/battle/characters/immunocytes/eosinophil/eosinophil.tscn" id="9_68dof"]
[ext_resource type="PackedScene" uid="uid://jsrso1l2r05v" path="res://scenes/battle/cards/cards/test_card_2.tscn" id="10_fplm5"]
[ext_resource type="PackedScene" uid="uid://c5864d4hwlkes" path="res://scenes/battle/teams/enemy_team.tscn" id="11_7wd7t"]
[ext_resource type="PackedScene" uid="uid://bmcn4eh1lxac2" path="res://scenes/battle/characters/pathogens/influenza_virus/influenza_virus.tscn" id="12_7s024"]
[ext_resource type="PackedScene" uid="uid://b24m6cbrpoww8" path="res://scenes/battle/cards/cards/test_card_3.tscn" id="13_uh5h7"]
[ext_resource type="PackedScene" uid="uid://dl8haap1scn22" path="res://tests/ui/action_switcher.tscn" id="14_furee"]
[ext_resource type="PackedScene" uid="uid://bjdros8jccxcd" path="res://scenes/ui/menu_ui/menu_pause.tscn" id="15_3iakm"]
[ext_resource type="PackedScene" uid="uid://cplf5sbbg2dh0" path="res://scenes/battle/locations/locations/test_battle/test_battle.tscn" id="18_kal88"]

[sub_resource type="Resource" id="Resource_yfced"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3")])

[sub_resource type="Resource" id="Resource_bxix7"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3"), ExtResource("7_monx3")])

[sub_resource type="Resource" id="Resource_acshq"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5")])

[sub_resource type="Resource" id="Resource_fv7na"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5"), ExtResource("10_fplm5")])

[sub_resource type="Resource" id="Resource_mdq5d"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("13_uh5h7"), ExtResource("13_uh5h7"), ExtResource("13_uh5h7")])

[sub_resource type="Resource" id="Resource_m2nig"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("13_uh5h7"), ExtResource("13_uh5h7"), ExtResource("13_uh5h7")])

[sub_resource type="Resource" id="Resource_kmr4x"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("13_uh5h7"), ExtResource("13_uh5h7"), ExtResource("13_uh5h7")])

[sub_resource type="Resource" id="Resource_vig2e"]
resource_local_to_scene = true
script = ExtResource("8_ckplx")
_packed_cards = Array[PackedScene]([ExtResource("13_uh5h7"), ExtResource("13_uh5h7"), ExtResource("13_uh5h7")])

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_c0o5h")
_packed_formation = ExtResource("2_bx1pa")
_packed_location = ExtResource("18_kal88")

[node name="Teams" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AllyTeam" parent="Teams" instance=ExtResource("5_b7ejh")]

[node name="Neutrophil" parent="Teams/AllyTeam" instance=ExtResource("6_x3pmk")]
deck_of_cards = SubResource("Resource_yfced")

[node name="Neutrophil2" parent="Teams/AllyTeam" instance=ExtResource("6_x3pmk")]
deck_of_cards = SubResource("Resource_bxix7")

[node name="Eosinophil" parent="Teams/AllyTeam" instance=ExtResource("9_68dof")]
deck_of_cards = SubResource("Resource_acshq")

[node name="Eosinophil2" parent="Teams/AllyTeam" instance=ExtResource("9_68dof")]
deck_of_cards = SubResource("Resource_fv7na")

[node name="EnemyTeam" parent="Teams" instance=ExtResource("11_7wd7t")]

[node name="InfluenzaVirus" parent="Teams/EnemyTeam" instance=ExtResource("12_7s024")]
deck_of_cards = SubResource("Resource_mdq5d")

[node name="InfluenzaVirus2" parent="Teams/EnemyTeam" instance=ExtResource("12_7s024")]
deck_of_cards = SubResource("Resource_m2nig")

[node name="InfluenzaVirus3" parent="Teams/EnemyTeam" instance=ExtResource("12_7s024")]
deck_of_cards = SubResource("Resource_kmr4x")

[node name="InfluenzaVirus4" parent="Teams/EnemyTeam" instance=ExtResource("12_7s024")]
deck_of_cards = SubResource("Resource_vig2e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionSwitcher" parent="CanvasLayer" instance=ExtResource("14_furee")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("15_3iakm")]
visible = false
