[gd_scene load_steps=36 format=3 uid="uid://bg14wxg4vcb1k"]

[ext_resource type="Script" path="res://scripts/battle/battle/base/base_battle.gd" id="1_h0jpa"]
[ext_resource type="PackedScene" uid="uid://cglj1n7bhab8t" path="res://scenes/battle/formations/formations/formation_1.tscn" id="2_2fqru"]
[ext_resource type="PackedScene" uid="uid://cc2nij35uexsb" path="res://scenes/battle/locations/locations/test_location/test_location.tscn" id="3_8uel4"]
[ext_resource type="Script" path="res://scripts/battle/teams/base/base_team.gd" id="4_c0bj1"]
[ext_resource type="Script" path="res://scripts/battle/characters/base/character_battle_parameters.gd" id="5_afr7i"]
[ext_resource type="PackedScene" uid="uid://ba1j5haj6xpwc" path="res://scenes/battle/characters/neut.tscn" id="5_c4b6s"]
[ext_resource type="Resource" uid="uid://cg53i625fwoc2" path="res://resources/battle/characters/characters_stats/neut_stats.tres" id="6_4l50c"]
[ext_resource type="Resource" uid="uid://dsojpcsk1qora" path="res://resources/battle/characters/characters_stats/eosi_stats.tres" id="7_f5ryo"]
[ext_resource type="PackedScene" uid="uid://crs4e7g1xvbjw" path="res://scenes/ui/battle/popup_with_character_info/right_popup_with_character_info.tscn" id="7_ft1fj"]
[ext_resource type="PackedScene" uid="uid://ciro0ncgqiif4" path="res://scenes/ui/battle/popup_with_character_info/left_popup_with_character_info.tscn" id="8_0r3md"]
[ext_resource type="PackedScene" uid="uid://51pyjdsyc75t" path="res://scenes/battle/characters/influenza_virus.tscn" id="8_v0c3t"]
[ext_resource type="PackedScene" uid="uid://b244n3810ichk" path="res://scenes/battle/characters/eosi.tscn" id="8_xnua3"]
[ext_resource type="Resource" uid="uid://p1xpow1ndxjp" path="res://resources/battle/characters/characters_stats/influenza_virus_stats.tres" id="9_ftf24"]
[ext_resource type="PackedScene" uid="uid://b3ullwwdhlbfr" path="res://scenes/ui/menu/pause_menu/battle_pause_menu.tscn" id="9_lo4gb"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_camera/battle_camera_controller.gd" id="15_1f2bs"]
[ext_resource type="Texture2D" uid="uid://c12fkp8c47vb3" path="res://sprites/ui/menu/battle_end_screen/defeat_screen.png" id="15_abu68"]
[ext_resource type="Texture2D" uid="uid://bwamkkupi333" path="res://sprites/ui/menu/battle_end_screen/victory_screen.png" id="16_et46r"]
[ext_resource type="PackedScene" uid="uid://co4w7x2mlpkjf" path="res://scenes/ui/menu/base/buttons/big_button.tscn" id="17_imps8"]
[ext_resource type="Script" path="res://scripts/ui/menu/base/buttons/button_switch_scene.gd" id="18_lf6cq"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/player_handlers/player_state_in_battle.gd" id="20_a4dcj"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/preparation_phase/preparation_phase_manager.gd" id="21_b5vba"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/preparation_phase/components/assault_log.gd" id="22_3li1f"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/preparation_phase/components/assault_setter.gd" id="23_75xnu"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/preparation_phase/components/assaults_arrows_manager.gd" id="24_1foxb"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/preparation_phase/components/auto_arranges_assaults.gd" id="25_nmfwd"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/preparation_phase/components/player_arranges_assaults.gd" id="26_a5qgw"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/combat_phase/combat_phase_manager.gd" id="27_gdb0v"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/combat_phase/components/action_dice_use_manager.gd" id="28_034wa"]
[ext_resource type="Script" path="res://scripts/battle/battle/base/battle_phases_managers/combat_phase/components/actions_manager.gd" id="29_b0dx7"]
[ext_resource type="AudioStream" uid="uid://oqtvktilj55x" path="res://music/battle/lungs/lungs_battle_1.mp3" id="30_xtxts"]

[sub_resource type="Resource" id="Resource_7omlh"]
script = ExtResource("5_afr7i")
stats = ExtResource("6_4l50c")
character = ExtResource("5_c4b6s")

[sub_resource type="Resource" id="Resource_6tg24"]
script = ExtResource("5_afr7i")
stats = ExtResource("7_f5ryo")
character = ExtResource("8_xnua3")

[sub_resource type="Resource" id="Resource_o54b6"]
script = ExtResource("5_afr7i")
stats = ExtResource("9_ftf24")
character = ExtResource("8_v0c3t")

[sub_resource type="Resource" id="Resource_eaghs"]
script = ExtResource("5_afr7i")
stats = ExtResource("9_ftf24")
character = ExtResource("8_v0c3t")

[sub_resource type="Resource" id="Resource_22mnv"]
script = ExtResource("5_afr7i")
stats = ExtResource("9_ftf24")
character = ExtResource("8_v0c3t")

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_h0jpa")
_packed_formation = ExtResource("2_2fqru")
_packed_location = ExtResource("3_8uel4")

[node name="Teams" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AllyTeam" type="Node2D" parent="Teams"]
y_sort_enabled = true
script = ExtResource("4_c0bj1")
team_fraction = 1
_characters_parameters = Array[ExtResource("5_afr7i")]([SubResource("Resource_7omlh"), SubResource("Resource_6tg24")])

[node name="EnemyTeam" type="Node2D" parent="Teams"]
y_sort_enabled = true
script = ExtResource("4_c0bj1")
team_fraction = -1
_characters_parameters = Array[ExtResource("5_afr7i")]([SubResource("Resource_o54b6"), SubResource("Resource_eaghs"), SubResource("Resource_22mnv")])

[node name="EnvironmentUI" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="DarkeningScreen" type="ColorRect" parent="EnvironmentUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="AssaultsArrows" type="Control" parent="EnvironmentUI"]
z_index = 5
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="PopupsWithAssaultInfo" type="Control" parent="EnvironmentUI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="CanvasUI" type="CanvasLayer" parent="."]

[node name="PopupsWithCharacterInfo" type="Control" parent="CanvasUI"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Left" parent="CanvasUI/PopupsWithCharacterInfo" instance=ExtResource("8_0r3md")]
layout_mode = 0

[node name="Right" parent="CanvasUI/PopupsWithCharacterInfo" instance=ExtResource("7_ft1fj")]
layout_mode = 1

[node name="BattlePauseMenu" parent="CanvasUI" instance=ExtResource("9_lo4gb")]
visible = false

[node name="EndScreen" type="Control" parent="CanvasUI"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Defeat" type="TextureRect" parent="CanvasUI/EndScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_abu68")

[node name="Victory" type="TextureRect" parent="CanvasUI/EndScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_et46r")

[node name="LeaveButton" parent="CanvasUI/EndScreen" instance=ExtResource("17_imps8")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -206.0
offset_right = 99.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
text = "LEAVE"
script = ExtResource("18_lf6cq")
scene_path = "res://scenes/ui/menu/main_menu/main_menu.tscn"
with_scene_transition = false

[node name="Managers" type="Node" parent="."]

[node name="BattleCameraController" type="Node" parent="Managers"]
script = ExtResource("15_1f2bs")

[node name="PlayerState" type="Node" parent="Managers"]
script = ExtResource("20_a4dcj")

[node name="PreparationPhaseManager" type="Node" parent="Managers"]
script = ExtResource("21_b5vba")

[node name="AssaultsArrowsManager" type="Node" parent="Managers/PreparationPhaseManager"]
script = ExtResource("24_1foxb")

[node name="AssaultLog" type="Node" parent="Managers/PreparationPhaseManager"]
script = ExtResource("22_3li1f")

[node name="AssaultSetter" type="Node" parent="Managers/PreparationPhaseManager"]
script = ExtResource("23_75xnu")

[node name="AutoArrangeAssaults" type="Node" parent="Managers/PreparationPhaseManager"]
script = ExtResource("25_nmfwd")

[node name="PlayerArrangeAssaults" type="Node" parent="Managers/PreparationPhaseManager"]
script = ExtResource("26_a5qgw")

[node name="CombatPhaseManager" type="Node" parent="Managers"]
script = ExtResource("27_gdb0v")

[node name="ActionDiceUseManager" type="Node" parent="Managers/CombatPhaseManager"]
script = ExtResource("28_034wa")

[node name="ActionsManager" type="Node" parent="Managers/CombatPhaseManager"]
script = ExtResource("29_b0dx7")

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("30_xtxts")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasUI/EndScreen/LeaveButton" to="CanvasUI/EndScreen/LeaveButton" method="_on_pressed"]
