[gd_scene load_steps=9 format=3 uid="uid://cltupwkte107h"]

[ext_resource type="Script" path="res://scripts/battle/base_scripts/base_battle.gd" id="1_le2iy"]
[ext_resource type="PackedScene" uid="uid://dufi5egwve2s1" path="res://scenes/battle/formations/formations/formation_1.tscn" id="2_vudjs"]
[ext_resource type="PackedScene" uid="uid://nw5sutqe2ey" path="res://tests/battle/test_battle.tscn" id="3_w28j6"]
[ext_resource type="Script" path="res://tests/battle/battle_camera.gd" id="4_3guli"]
[ext_resource type="PackedScene" uid="uid://b3h1cl0nm17cs" path="res://scenes/battle/characters/immunocytes/neutrophil/neutrophil.tscn" id="5_5rgua"]
[ext_resource type="PackedScene" uid="uid://c4agosjfjp30g" path="res://scenes/battle/characters/pathogens/influenza_virus/influenza_virus.tscn" id="6_5y3td"]
[ext_resource type="PackedScene" uid="uid://dl8haap1scn22" path="res://tests/ui/action_switcher.tscn" id="7_g7w2u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kqnd5"]
viewport_path = NodePath("SubViewport")

[node name="TestBattle2D" type="Node2D"]
script = ExtResource("1_le2iy")
_packed_formation = ExtResource("2_vudjs")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(1280, 720)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Battle3D" parent="SubViewport" instance=ExtResource("3_w28j6")]

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
current = true
script = ExtResource("4_3guli")

[node name="Battlefield" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_kqnd5")
centered = false

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Allies" type="Node2D" parent="Characters"]
y_sort_enabled = true

[node name="Neutrophil" parent="Characters/Allies" instance=ExtResource("5_5rgua")]
name_character = null
physical_resistance = null
mental_resistance = null
max_speed = 7.0

[node name="Neutrophil2" parent="Characters/Allies" instance=ExtResource("5_5rgua")]
name_character = null
physical_resistance = null
mental_resistance = null
max_speed = 7.0

[node name="Neutrophil3" parent="Characters/Allies" instance=ExtResource("5_5rgua")]
name_character = null
physical_resistance = null
mental_resistance = null
max_speed = 7.0

[node name="Neutrophil4" parent="Characters/Allies" instance=ExtResource("5_5rgua")]
name_character = null
physical_resistance = null
mental_resistance = null
max_speed = 7.0

[node name="Enemies" type="Node2D" parent="Characters"]
y_sort_enabled = true

[node name="InfluenzaVirus" parent="Characters/Enemies" instance=ExtResource("6_5y3td")]

[node name="InfluenzaVirus2" parent="Characters/Enemies" instance=ExtResource("6_5y3td")]

[node name="InfluenzaVirus3" parent="Characters/Enemies" instance=ExtResource("6_5y3td")]

[node name="InfluenzaVirus4" parent="Characters/Enemies" instance=ExtResource("6_5y3td")]

[node name="InfluenzaVirus5" parent="Characters/Enemies" instance=ExtResource("6_5y3td")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionSwitcher" parent="CanvasLayer" instance=ExtResource("7_g7w2u")]
