[gd_scene load_steps=6 format=3 uid="uid://co4w7x2mlpkjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmqq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dd6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vccnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhe8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vetq"]

[node name="BigButton" type="Button"]
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_gmqq7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2dd6a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vccnd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mhe8y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3vetq")
text = "TEXT"
