[gd_scene load_steps=7 format=3 uid="uid://dg0cyfqq0hx38"]

[ext_resource type="PackedScene" uid="uid://dbtcjc5yc3fct" path="res://scenes/battle/locations/location_elements/battlefields/glass/glass.tscn" id="1_8nmui"]
[ext_resource type="Script" path="res://scripts/battle/locations/locations/base_scripts/base_location.gd" id="1_of65e"]
[ext_resource type="PackedScene" uid="uid://bc5822o53spvp" path="res://scenes/battle/locations/location_elements/backgrounds/electrocardiogram/electrocardiogram.tscn" id="2_pd6tw"]
[ext_resource type="Texture2D" uid="uid://c12ktw7dwg40v" path="res://sprites/battle/locations/location_elements/vignette/vignette_battlefield.png" id="4_k30nd"]
[ext_resource type="Script" path="res://scripts/global_scripts/extension_scripts/player_camera_2d.gd" id="5_eeg5r"]
[ext_resource type="Script" path="res://scripts/global_scripts/extension_scripts/monitoring_subviewport_container.gd" id="5_n5xcf"]

[node name="BaseLocation" type="Node2D"]
script = ExtResource("1_of65e")
packed_background = ExtResource("2_pd6tw")
packed_battlefield = ExtResource("1_8nmui")

[node name="Electrocardiogram" parent="." instance=ExtResource("2_pd6tw")]
offset = Vector2(960, 540)
transform = Transform2D(2, 0, 0, 2, 960, 540)

[node name="BattlefieldVignette" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-316, -176)
texture = ExtResource("4_k30nd")
centered = false

[node name="Battlefield" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
script = ExtResource("5_n5xcf")

[node name="BattlefieldViewport" type="SubViewport" parent="Battlefield"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_snap_controls_to_pixels = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(960, 540)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_speed = 10.0
script = ExtResource("5_eeg5r")

[node name="Vignette" type="CanvasLayer" parent="Camera"]
layer = 0

[node name="CameraVignette" type="Sprite2D" parent="Camera/Vignette"]
centered = false
