[gd_scene load_steps=4 format=3 uid="uid://d0r0fixatd7fa"]

[ext_resource type="FontFile" uid="uid://xs81ra8gjjnv" path="res://fonts/alef/alef-regular.ttf" id="2_v1pfq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ws8qr"]
blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_v8nlj"]
font = ExtResource("2_v1pfq")
font_size = 96
font_color = Color(0.0117647, 0.0509804, 0.109804, 1)
shadow_size = 0

[node name="PopupHebrewText" type="MarginContainer"]
theme_override_constants/margin_top = -22
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_ws8qr")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_v8nlj")
horizontal_alignment = 2
