[gd_scene load_steps=4 format=3 uid="uid://b3ullwwdhlbfr"]

[ext_resource type="PackedScene" uid="uid://bjdros8jccxcd" path="res://scenes/ui/menu/pause_menu/pause_menu.tscn" id="1_2qifr"]
[ext_resource type="PackedScene" uid="uid://co4w7x2mlpkjf" path="res://scenes/ui/menu/base/buttons/big_button.tscn" id="2_1a3e6"]
[ext_resource type="Script" path="res://scripts/ui/menu/base/buttons/button_switch_scene.gd" id="3_01c41"]

[node name="BattlePauseMenu" instance=ExtResource("1_2qifr")]

[node name="RestartButton" parent="Menu/Moving/VBox" index="1" instance=ExtResource("2_1a3e6")]
layout_mode = 2
text = "RESTART"

[node name="ExitButton" parent="Menu/Moving/VBox" index="4"]
visible = false

[node name="LeaveButton" parent="Menu/Moving/VBox" index="5" instance=ExtResource("2_1a3e6")]
layout_mode = 2
text = "LEAVE"
script = ExtResource("3_01c41")
scene_path = "res://scenes/ui/menu/main_menu/main_menu.tscn"
with_scene_transition = false

[connection signal="pressed" from="Menu/Moving/VBox/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Menu/Moving/VBox/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="Menu/Moving/VBox/LeaveButton" to="Menu/Moving/VBox/LeaveButton" method="_on_pressed"]
