[gd_scene load_steps=20 format=3 uid="uid://cmb10wy2q2gwf"]

[ext_resource type="Script" path="res://scripts/ui/menu/main_menu/main_menu.gd" id="1_jg0kq"]
[ext_resource type="Texture2D" uid="uid://d4fcmvqrftt7l" path="res://sprites/ui/menu/locations/brain_stem.png" id="2_tyiu0"]
[ext_resource type="Shader" path="res://resources/ui/global/shaders/vignettes/square_vignette.gdshader" id="3_bly2p"]
[ext_resource type="Texture2D" uid="uid://28rgyn3863sd" path="res://sprites/global/game_logo/game_logo.svg" id="4_fbhwm"]
[ext_resource type="PackedScene" uid="uid://bu3v562gd0uby" path="res://scenes/ui/base/buttons/select_button/base_select_button.tscn" id="5_113xr"]
[ext_resource type="FontFile" uid="uid://5w5bb2acc6pw" path="res://fonts/jost/jost-500-medium.ttf" id="6_tvb8g"]
[ext_resource type="Texture2D" uid="uid://b5klt3j1kx01" path="res://sprites/ui/base/selected_arrow/v_selected_arrow.svg" id="8_5d7et"]
[ext_resource type="AudioStream" uid="uid://c7d8f6gcv70rc" path="res://music/story/main_menu.mp3" id="8_cua4s"]
[ext_resource type="PackedScene" uid="uid://dqwdfgp4egrux" path="res://scenes/ui/menu/settings_menu/settings_screen.tscn" id="9_47khn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j42ep"]
shader = ExtResource("3_bly2p")
shader_parameter/color = Color(0.0392157, 0.0392157, 0.0392157, 1)
shader_parameter/size = 0.3

[sub_resource type="Gradient" id="Gradient_1p2tm"]
offsets = PackedFloat32Array(0.13, 0.45, 0.75)
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 0.94902, 0.0392157, 0.0392157, 0.0392157, 1, 0.0392157, 0.0392157, 0.0392157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhdo6"]
gradient = SubResource("Gradient_1p2tm")

[sub_resource type="ButtonGroup" id="ButtonGroup_ay5r2"]

[sub_resource type="LabelSettings" id="LabelSettings_2hwfh"]
font = ExtResource("6_tvb8g")
font_size = 32
shadow_size = 0

[sub_resource type="ButtonGroup" id="ButtonGroup_wnkki"]

[sub_resource type="LabelSettings" id="LabelSettings_omkec"]
font = ExtResource("6_tvb8g")
font_size = 24
shadow_size = 0

[sub_resource type="ButtonGroup" id="ButtonGroup_55i71"]

[sub_resource type="Gradient" id="Gradient_fd8p4"]
offsets = PackedFloat32Array(0, 0.2, 0.704268, 0.72561, 0.75, 0.777439, 0.8, 1)
colors = PackedColorArray(0.266667, 0.294118, 0.345098, 0, 0.266667, 0.294118, 0.345098, 1, 0.266667, 0.294118, 0.345098, 1, 0.960784, 0.960784, 0.960784, 1, 0.960784, 0.960784, 0.960784, 1, 0.266667, 0.294118, 0.345098, 1, 0.266667, 0.294118, 0.345098, 1, 0.266667, 0.294118, 0.345098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k42to"]
gradient = SubResource("Gradient_fd8p4")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_settings_menu", "_location_texture", "_main_shadow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg0kq")
_settings_menu = NodePath("SettingsScreen")
_location_texture = NodePath("LastLocation/Location")
_main_shadow = NodePath("MainShadow")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
metadata/_edit_lock_ = true

[node name="LastLocation" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1080, 0)
layout_mode = 1
anchor_left = 0.437
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.959961
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Location" type="TextureRect" parent="LastLocation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tyiu0")

[node name="Vignette" type="ColorRect" parent="LastLocation"]
visible = false
material = SubResource("ShaderMaterial_j42ep")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShadowBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_rhdo6")

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 128.0
offset_top = 138.0
offset_right = 1117.0
offset_bottom = 387.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_fbhwm")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 128.0
offset_top = 1007.0
offset_right = 190.0
offset_bottom = 1028.0
size_flags_horizontal = 0
size_flags_vertical = 10
text = "v.0.0.2a"

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 624

[node name="Menu" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="PlayButton" parent="Main/Menu" instance=ExtResource("5_113xr")]
layout_mode = 2
button_group = SubResource("ButtonGroup_ay5r2")
text = "PLAY"
_label_setting = SubResource("LabelSettings_2hwfh")

[node name="VBox" type="VBoxContainer" parent="Main/Menu"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SettingsButton" parent="Main/Menu/VBox" instance=ExtResource("5_113xr")]
layout_mode = 2
button_group = SubResource("ButtonGroup_wnkki")
text = "SETTINGS"
_label_setting = SubResource("LabelSettings_omkec")

[node name="ExitButton" parent="Main/Menu/VBox" instance=ExtResource("5_113xr")]
layout_mode = 2
button_group = SubResource("ButtonGroup_55i71")
text = "EXIT"
_label_setting = SubResource("LabelSettings_omkec")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_left = 82.0
offset_top = 558.0
offset_right = 382.0
offset_bottom = 559.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_k42to")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(6, 12)
layout_mode = 0
offset_left = 82.0
offset_top = 774.0
offset_right = 88.0
offset_bottom = 786.0
texture = ExtResource("8_5d7et")
expand_mode = 1

[node name="MainShadow" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
metadata/_edit_lock_ = true

[node name="SettingsScreen" parent="." instance=ExtResource("9_47khn")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cua4s")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Main/Menu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main/Menu/VBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Main/Menu/VBox/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="menu_closed" from="SettingsScreen" to="." method="_on_settings_menu_closed"]
