[gd_scene load_steps=4 format=3 uid="uid://ccvyx7je6c671"]

[ext_resource type="PackedScene" uid="uid://c012adynymsqp" path="res://scenes/ui/menu_ui/settings_menu/types_of_settings_menu/base/abstract_settings_menu.tscn" id="1_pwhf3"]
[ext_resource type="Script" path="res://scripts/ui/menu_ui/settings_menu/types_of_settings_menu/types_of_settings_menu/custom_rules_settings_menu.gd" id="2_1p05t"]
[ext_resource type="PackedScene" uid="uid://8scuikwexwi3" path="res://scenes/ui/menu_ui/settings_menu/settings_elements/settings_elements/h_slider_setting.tscn" id="2_dvqgq"]

[node name="CustomRulesSettingsMenu" instance=ExtResource("1_pwhf3")]
script = ExtResource("2_1p05t")

[node name="EnemyHealth" parent="Settings" index="0" instance=ExtResource("2_dvqgq")]
layout_mode = 2
setting_name = "Enemy Health"

[node name="SettingName" parent="Settings/EnemyHealth" index="0"]
text = "ENEMY_HEALTH"

[node name="HSlider" parent="Settings/EnemyHealth/CenterContainer" index="0"]
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.5
tick_count = 20

[node name="EnemyDamage" parent="Settings" index="1" instance=ExtResource("2_dvqgq")]
layout_mode = 2
setting_name = "Enemy Damage"

[node name="SettingName" parent="Settings/EnemyDamage" index="0"]
text = "ENEMY_DAMAGE"

[node name="HSlider" parent="Settings/EnemyDamage/CenterContainer" index="0"]
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.5
tick_count = 20

[editable path="Settings/EnemyHealth"]
[editable path="Settings/EnemyDamage"]
