[gd_scene load_steps=5 format=3 uid="uid://bdv2jbltvaqfx"]

[ext_resource type="PackedScene" uid="uid://c012adynymsqp" path="res://scenes/ui/menu_ui/settings_menu/types_of_settings_menu/base/abstract_settings_menu.tscn" id="1_ehagh"]
[ext_resource type="Script" path="res://scripts/ui/menu_ui/settings_menu/types_of_settings_menu/types_of_settings_menu/gameplay_settings_menu.gd" id="2_ie1pk"]
[ext_resource type="PackedScene" uid="uid://bewh7olhhyxwt" path="res://scenes/ui/menu_ui/settings_menu/settings_elements/settings_elements/option_button_setting.tscn" id="2_ue4wd"]
[ext_resource type="PackedScene" uid="uid://bwmuj3f7smno7" path="res://scenes/ui/menu_ui/settings_menu/settings_elements/settings_elements/check_button_setting.tscn" id="3_pyki4"]

[node name="GameplaySettingsMenu" instance=ExtResource("1_ehagh")]
script = ExtResource("2_ie1pk")

[node name="Language" parent="Settings" index="0" instance=ExtResource("2_ue4wd")]
layout_mode = 2
setting_name = "Language"

[node name="LocationOfAllyTeamOnBattlefield" parent="Settings" index="1" instance=ExtResource("2_ue4wd")]
layout_mode = 2
setting_name = "Location of Ally Team on Battlefield"

[node name="WhetherToCountActionDice" parent="Settings" index="2" instance=ExtResource("3_pyki4")]
layout_mode = 2
setting_name = "Whether to Count Action Dice"

[node name="CustomRules" parent="Settings" index="3" instance=ExtResource("3_pyki4")]
layout_mode = 2
setting_name = "Custom Rules"
