[gd_scene load_steps=5 format=3 uid="uid://c07q2app4lcm7"]

[ext_resource type="PackedScene" uid="uid://c012adynymsqp" path="res://scenes/ui/menu_ui/settings_menu/types_of_settings_menu/base/abstract_settings_menu.tscn" id="1_imgem"]
[ext_resource type="Script" path="res://scripts/ui/menu_ui/settings_menu/types_of_settings_menu/types_of_settings_menu/graphics_settings_menu.gd" id="2_fcc5c"]
[ext_resource type="PackedScene" uid="uid://bewh7olhhyxwt" path="res://scenes/ui/menu_ui/settings_menu/settings_elements/settings_elements/option_button_setting.tscn" id="2_s170k"]
[ext_resource type="PackedScene" uid="uid://bwmuj3f7smno7" path="res://scenes/ui/menu_ui/settings_menu/settings_elements/settings_elements/check_button_setting.tscn" id="3_wqd6u"]

[node name="GraphicsSettingsMenu" instance=ExtResource("1_imgem")]
script = ExtResource("2_fcc5c")

[node name="GraphicsQuality" parent="Settings" index="0" instance=ExtResource("2_s170k")]
layout_mode = 2
setting_name = "Graphics Quality"

[node name="Resolution" parent="Settings" index="1" instance=ExtResource("2_s170k")]
layout_mode = 2
setting_name = "Resolution"

[node name="Display" parent="Settings" index="2" instance=ExtResource("2_s170k")]
layout_mode = 2
setting_name = "Display"

[node name="MouseLocked" parent="Settings" index="3" instance=ExtResource("3_wqd6u")]
layout_mode = 2
setting_name = "Mouse Locked"

[node name="LimitMaxFPS" parent="Settings" index="4" instance=ExtResource("2_s170k")]
layout_mode = 2
setting_name = "Limit Max FPS"

[node name="VSync" parent="Settings" index="5" instance=ExtResource("3_wqd6u")]
layout_mode = 2
setting_name = "VSync"
