[gd_scene load_steps=3 format=3 uid="uid://dxjdomt54u7mn"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_character_info/popup_skill_info/components/popup_dice_ability.gd" id="1_cuns3"]
[ext_resource type="Script" path="res://scripts/ui/base/keywords_rich_text_label.gd" id="2_2ascl"]

[node name="PopupDiceAbility" type="MarginContainer"]
offset_right = 500.0
offset_bottom = 82.0
mouse_filter = 2
script = ExtResource("1_cuns3")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Panel/Margin"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
mouse_filter = 2
theme_override_constants/separation = 8

[node name="DiceNumber" type="Label" parent="Panel/Margin/HBox"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
auto_translate = false
localize_numeral_system = false
horizontal_alignment = 2

[node name="DiceAbility" type="RichTextLabel" parent="Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
script = ExtResource("2_2ascl")
