[gd_scene load_steps=12 format=3 uid="uid://vjbeubg6nd87"]

[ext_resource type="PackedScene" uid="uid://bbb7gtt7smsqx" path="res://scenes/battle/characters/base/abstract_character.tscn" id="1_lt1gy"]
[ext_resource type="Resource" uid="uid://clfjmrg2xhxl4" path="res://resources/battle/characters/characters_stats/neut_stats.tres" id="2_0iytg"]
[ext_resource type="Resource" uid="uid://h8qxih5e8lr1" path="res://resources/battle/characters/deck_of_cards/neut_deck.tres" id="3_lew05"]
[ext_resource type="Texture2D" uid="uid://chulonxxnqoco" path="res://sprites/ui/battle_ui/characters_ui/character_icons/neutrophil_icon.png" id="4_6llgt"]
[ext_resource type="Texture2D" uid="uid://bxhtvbemvdsrs" path="res://sprites/battle/characters/immunocytes/neutrophil/block.png" id="5_fmw87"]
[ext_resource type="Texture2D" uid="uid://dcp5tnyjlkg4x" path="res://sprites/battle/characters/immunocytes/neutrophil/default.png" id="7_6d6na"]
[ext_resource type="Texture2D" uid="uid://cr5rqv0uv64p3" path="res://sprites/battle/characters/immunocytes/neutrophil/evade.png" id="8_hq3dr"]
[ext_resource type="Texture2D" uid="uid://drltmipr5lo2a" path="res://sprites/battle/characters/immunocytes/neutrophil/movement.png" id="9_y2lfa"]
[ext_resource type="Texture2D" uid="uid://c6bir2rcubwy2" path="res://sprites/battle/characters/immunocytes/neutrophil/stun.png" id="12_ply22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1a175"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fmw87")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6d6na")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hq3dr")
}],
"loop": false,
"name": &"evade",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_y2lfa")
}],
"loop": false,
"name": &"movement",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ply22")
}],
"loop": false,
"name": &"stun",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t41s2"]
resource_local_to_scene = true
size = Vector2(31, 67)

[node name="Neut" instance=ExtResource("1_lt1gy")]
stats = ExtResource("2_0iytg")
deck_of_cards = ExtResource("3_lew05")
icon = ExtResource("4_6llgt")

[node name="SubcharacterHUD" parent="." index="0"]
metadata/_edit_use_anchors_ = true

[node name="Actions" parent="." index="1"]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_1a175")
animation = &"block"

[node name="ClickArea" parent="." index="3"]
position = Vector2(0, -33)

[node name="CollisionShape2D" parent="ClickArea" index="0"]
shape = SubResource("RectangleShape2D_t41s2")
