[gd_scene load_steps=49 format=3 uid="uid://ciro0ncgqiif4"]

[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_character_info/popup_with_character_base_info/popup_with_character_base_info.gd" id="1_5nc8q"]
[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_character_info/popup_with_character_info.gd" id="1_wrolr"]
[ext_resource type="LabelSettings" uid="uid://w82e3rfwv8xl" path="res://resources/ui/global/label_settings/default/small.tres" id="2_yekam"]
[ext_resource type="Texture2D" uid="uid://cnisllos7rsh1" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/immunocyte.svg" id="3_lnfou"]
[ext_resource type="Texture2D" uid="uid://c1nod30dak1gr" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/virus.svg" id="4_nsdbd"]
[ext_resource type="Texture2D" uid="uid://0p7p8dvc7pcw" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/bacteria.svg" id="5_h3bo3"]
[ext_resource type="Texture2D" uid="uid://cg8i31jmowonj" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/allergen.svg" id="6_jcvny"]
[ext_resource type="Texture2D" uid="uid://dojh8rty1j55i" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/fungus.svg" id="7_3hh75"]
[ext_resource type="Texture2D" uid="uid://hx57414bun23" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/parasite.svg" id="8_gtepu"]
[ext_resource type="Texture2D" uid="uid://bdhk8pvh8y7nd" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/character_types_icons/cancer_cell.svg" id="9_7wdih"]
[ext_resource type="LabelSettings" uid="uid://bcny06divfrey" path="res://resources/ui/global/label_settings/default/medium_bolt.tres" id="10_5ba3n"]
[ext_resource type="Texture2D" uid="uid://d0xq5bthf1alk" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/hp_resistance/hp_immunity.svg" id="11_3ety5"]
[ext_resource type="Texture2D" uid="uid://c53wxiq8p2b1s" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/hp_resistance/hp_useless.svg" id="12_dj7ps"]
[ext_resource type="Texture2D" uid="uid://cvrjjw1gj7uup" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/hp_resistance/hp_weak.svg" id="13_c8y65"]
[ext_resource type="Texture2D" uid="uid://df31vawwhodhs" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/hp_resistance/hp_normal.svg" id="14_8xmmt"]
[ext_resource type="Texture2D" uid="uid://cgamcbocuxvvd" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/hp_resistance/hp_hight.svg" id="15_egeq8"]
[ext_resource type="Texture2D" uid="uid://dql8rdn8tnl27" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/hp_resistance/hp_fatal.svg" id="16_63lwb"]
[ext_resource type="Texture2D" uid="uid://pr8k1rh6m8w" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/sp_resistance/sp_immunity.svg" id="17_8uldk"]
[ext_resource type="Texture2D" uid="uid://8r6t2yqvklns" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/sp_resistance/sp_useless.svg" id="18_1y0cc"]
[ext_resource type="Texture2D" uid="uid://csfd5sxtte4n8" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/sp_resistance/sp_weak.svg" id="19_dmigw"]
[ext_resource type="Texture2D" uid="uid://c4xgwaajamtgu" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/sp_resistance/sp_normal.svg" id="20_f2bha"]
[ext_resource type="Texture2D" uid="uid://bi11x8dw2mbbu" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/sp_resistance/sp_hight.svg" id="21_ukxdi"]
[ext_resource type="Texture2D" uid="uid://bs6pore70wy1i" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/resistances/sp_resistance/sp_fatal.svg" id="22_48kda"]
[ext_resource type="Texture2D" uid="uid://cckl56j3tn33g" path="res://sprites/ui/battle/popup_with_character_info/popup_with_character_base_info/speed_icon/speed_icon.svg" id="23_t82on"]
[ext_resource type="LabelSettings" uid="uid://s1mrrv6ine7x" path="res://resources/ui/global/label_settings/default/small_bolt.tres" id="24_61jmy"]
[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_character_info/popup_with_character_additional_info/popup_with_character_additional_info.gd" id="25_0fybh"]
[ext_resource type="Script" path="res://addons/smooth_scroll/smooth_scroll_container.gd" id="26_q1nq2"]
[ext_resource type="PackedScene" uid="uid://cgjhn45pycsb6" path="res://scenes/ui/menu/base/tabs_header/tabs_header.tscn" id="27_p3418"]
[ext_resource type="Script" path="res://scripts/ui/battle/popup_with_character_info/popup_with_skill_info/popup_with_skill_info.gd" id="28_2qdai"]
[ext_resource type="PackedScene" uid="uid://cf80bvo24wwwh" path="res://scenes/ui/menu/base/tabs_header/tab_button.tscn" id="28_36yvg"]
[ext_resource type="Texture2D" uid="uid://crgq4koj1emym" path="res://sprites/ui/battle/skills/test_skill.svg" id="29_1y576"]
[ext_resource type="FontFile" uid="uid://d14b6gyntdr4e" path="res://fonts/ubuntu/ubuntu-bold.ttf" id="30_2dpqm"]
[ext_resource type="Script" path="res://scripts/extension/containers/moving_container.gd" id="30_qsdty"]
[ext_resource type="LabelSettings" uid="uid://bg1053ea44uyi" path="res://resources/ui/global/label_settings/default/large_bold.tres" id="31_2aun2"]
[ext_resource type="Texture2D" uid="uid://080nbt6cg054" path="res://sprites/ui/battle/popup_with_character_info/popup_with_skill_info/skills_types_icons/melee_type_icon.svg" id="32_jma85"]
[ext_resource type="Texture2D" uid="uid://dh1a7om5wfhov" path="res://sprites/ui/battle/popup_with_character_info/popup_with_skill_info/skills_types_icons/range_type_icon.svg" id="33_p2q3k"]
[ext_resource type="Texture2D" uid="uid://b5rnotvxes64o" path="res://sprites/ui/battle/popup_with_character_info/popup_with_skill_info/button_showing_dice_ability/default.svg" id="34_tp3ow"]
[ext_resource type="Texture2D" uid="uid://ybkvgd3dgiv0" path="res://sprites/ui/battle/popup_with_character_info/popup_with_skill_info/button_showing_dice_ability/pressed.svg" id="35_4l0jt"]
[ext_resource type="Texture2D" uid="uid://frwtuvmfj2ct" path="res://sprites/ui/battle/popup_with_character_info/popup_with_skill_info/button_showing_dice_ability/hover.svg" id="36_ehquj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xjvh6"]
frames = 7
pause = true
one_shot = true
frame_0/texture = ExtResource("3_lnfou")
frame_1/texture = ExtResource("4_nsdbd")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_h3bo3")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_jcvny")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_3hh75")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_gtepu")
frame_5/duration = 1.0
frame_6/texture = ExtResource("9_7wdih")
frame_6/duration = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i3v36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bk1ns"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orawo"]
bg_color = Color(0.898039, 0.313726, 0.313726, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yowhj"]
bg_color = Color(0.313726, 0.607843, 0.898039, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_epm18"]
resource_local_to_scene = true
frames = 6
pause = true
one_shot = true
frame_0/texture = ExtResource("11_3ety5")
frame_1/texture = ExtResource("12_dj7ps")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_c8y65")
frame_2/duration = 1.0
frame_3/texture = ExtResource("14_8xmmt")
frame_3/duration = 1.0
frame_4/texture = ExtResource("15_egeq8")
frame_4/duration = 1.0
frame_5/texture = ExtResource("16_63lwb")
frame_5/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fan2s"]
resource_local_to_scene = true
frames = 6
pause = true
one_shot = true
frame_0/texture = ExtResource("17_8uldk")
frame_1/texture = ExtResource("18_1y0cc")
frame_1/duration = 1.0
frame_2/texture = ExtResource("19_dmigw")
frame_2/duration = 1.0
frame_3/texture = ExtResource("20_f2bha")
frame_3/duration = 1.0
frame_4/texture = ExtResource("21_ukxdi")
frame_4/duration = 1.0
frame_5/texture = ExtResource("22_48kda")
frame_5/duration = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sevkx"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7lnsl"]
frames = 2
pause = true
one_shot = true
frame_0/texture = ExtResource("32_jma85")
frame_1/texture = ExtResource("33_p2q3k")
frame_1/duration = 1.0

[node name="LeftPopupWithCharacterInfo" type="MarginContainer"]
offset_right = 897.0
offset_bottom = 494.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_wrolr")
metadata/_edit_use_anchors_ = true

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="PopupWithCharacterBaseInfo" type="MarginContainer" parent="HBox/VBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 0
script = ExtResource("1_5nc8q")

[node name="Panel" type="PanelContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="CharacterTitle" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="CharacterName" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/CharacterTitle"]
layout_mode = 2
size_flags_horizontal = 8
text = "Character Name"
label_settings = ExtResource("2_yekam")
vertical_alignment = 1

[node name="CharacterTypeIcon" type="TextureRect" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/CharacterTitle"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AnimatedTexture_xjvh6")
expand_mode = 1

[node name="MainInfo" type="VBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="CharacterIcon" type="PanelContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox"]
z_index = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/CharacterIcon"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_i3v36")
expand_mode = 1
flip_h = true

[node name="Healths" type="VBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="HP" type="VBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="HBox" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP/Margin"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="HP" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP/Margin/HBox"]
self_modulate = Color(0.486275, 0.580392, 0.74902, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "HP"
label_settings = ExtResource("2_yekam")
vertical_alignment = 1

[node name="Counter" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP/Margin/HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Max" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP/Margin/HBox/Counter"]
self_modulate = Color(0.486275, 0.580392, 0.74902, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "9999"
label_settings = ExtResource("2_yekam")
vertical_alignment = 1

[node name="Separation" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP/Margin/HBox/Counter"]
self_modulate = Color(0.486275, 0.580392, 0.74902, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "/"
label_settings = ExtResource("2_yekam")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Current" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP/Margin/HBox/Counter"]
self_modulate = Color(0.898039, 0.313726, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "9999"
label_settings = ExtResource("10_5ba3n")
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/HP"]
custom_minimum_size = Vector2(130, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bk1ns")
theme_override_styles/fill = SubResource("StyleBoxFlat_orawo")
value = 70.0
show_percentage = false

[node name="SP" type="VBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths"]
layout_mode = 2
mouse_filter = 2

[node name="Bar" type="ProgressBar" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP"]
custom_minimum_size = Vector2(130, 3)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bk1ns")
theme_override_styles/fill = SubResource("StyleBoxFlat_yowhj")
value = 40.0
show_percentage = false

[node name="Margin" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="HBox" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP/Margin"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="SP" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP/Margin/HBox"]
self_modulate = Color(0.486275, 0.580392, 0.74902, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "SP"
label_settings = ExtResource("2_yekam")
vertical_alignment = 1

[node name="Counter" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP/Margin/HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Max" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP/Margin/HBox/Counter"]
self_modulate = Color(0.486275, 0.580392, 0.74902, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "9999"
label_settings = ExtResource("2_yekam")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separation" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP/Margin/HBox/Counter"]
self_modulate = Color(0.486275, 0.580392, 0.74902, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "/"
label_settings = ExtResource("2_yekam")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Current" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Healths/SP/Margin/HBox/Counter"]
self_modulate = Color(0.313726, 0.607843, 0.898039, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "9999"
label_settings = ExtResource("10_5ba3n")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 10

[node name="Resistances" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HPResistance" type="TextureRect" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Margin/Resistances"]
custom_minimum_size = Vector2(13, 36)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("AnimatedTexture_epm18")
expand_mode = 1

[node name="SPResistance" type="TextureRect" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/HBox/Margin/Resistances"]
custom_minimum_size = Vector2(13, 36)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("AnimatedTexture_fan2s")
expand_mode = 1

[node name="Speed" type="HBoxContainer" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/Speed"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("23_t82on")
expand_mode = 1

[node name="Range" type="Label" parent="HBox/VBox/PopupWithCharacterBaseInfo/Panel/Margin/VBox/MainInfo/Speed"]
self_modulate = Color(0.964706, 0.976471, 0.501961, 1)
layout_mode = 2
size_flags_horizontal = 8
text = "3-1"
label_settings = ExtResource("24_61jmy")
vertical_alignment = 1

[node name="PopupWithCharacterAdditionalInfo" type="MarginContainer" parent="HBox/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0
script = ExtResource("25_0fybh")

[node name="Panel" type="PanelContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Options" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_right = 20

[node name="TabsHeader" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/Options" node_paths=PackedStringArray("tab_container") instance=ExtResource("27_p3418")]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2
can_collapse_tabs = true
tab_container = NodePath("../../SmoothScroll/Margin/Content")

[node name="SkillsButton" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/Options/TabsHeader" instance=ExtResource("28_36yvg")]
layout_mode = 2
text = "Skills"

[node name="PassiveButton" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/Options/TabsHeader" instance=ExtResource("28_36yvg")]
layout_mode = 2
text = "Passive"
metadata/content_index = 1

[node name="SmoothScroll" type="ScrollContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_force_pass_scroll_events = false
script = ExtResource("26_q1nq2")
speed = 3.0
damping_scroll = 0.3
damping_drag = 0.6
follow_focus_margin = 1
allow_horizontal_scroll = false

[node name="Margin" type="MarginContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/SmoothScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Content" type="TabContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/SmoothScroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sevkx")
clip_tabs = false
tabs_visible = false

[node name="SkillsList" type="GridContainer" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/SmoothScroll/Margin/Content"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="PassiveAbilitiesList" type="RichTextLabel" parent="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/SmoothScroll/Margin/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="PopupWithSkillInfo" type="MarginContainer" parent="HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0
script = ExtResource("28_2qdai")
metadata/_edit_group_ = true

[node name="HBox" type="HBoxContainer" parent="HBox/PopupWithSkillInfo"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="HBox/PopupWithSkillInfo/HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MainPanel" type="MarginContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0
script = ExtResource("30_qsdty")

[node name="Panel" type="PanelContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="SkillIcon" type="TextureRect" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("29_1y576")
expand_mode = 1

[node name="SkillTitle" type="Label" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("30_2dpqm")
theme_override_font_sizes/font_size = 24
text = "Skill Title"
label_settings = ExtResource("31_2aun2")
vertical_alignment = 1
autowrap_mode = 2

[node name="SkillTypes" type="VBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="RangeType" type="HBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header/SkillTypes"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 2

[node name="Type" type="Label" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header/SkillTypes/RangeType"]
layout_mode = 2
size_flags_horizontal = 8
text = "Type"
label_settings = ExtResource("10_5ba3n")
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header/SkillTypes/RangeType"]
self_modulate = Color(0.2, 0.666667, 1, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AnimatedTexture_7lnsl")
expand_mode = 1

[node name="UsesType" type="HBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header/SkillTypes"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 2

[node name="Type" type="Label" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header/SkillTypes/UsesType"]
layout_mode = 2
size_flags_horizontal = 8
text = "Colldown"
label_settings = ExtResource("10_5ba3n")
vertical_alignment = 1

[node name="Counter" type="Label" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/Header/SkillTypes/UsesType"]
self_modulate = Color(0.2, 0.666667, 1, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.47451, 0.631373, 0.94902, 1)
theme_override_fonts/font = ExtResource("30_2dpqm")
theme_override_font_sizes/font_size = 24
text = "9"
label_settings = ExtResource("31_2aun2")
vertical_alignment = 1

[node name="SkillAbilityDescription" type="RichTextLabel" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox"]
visible = false
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ButtonHidingDiceAbilities" type="TextureButton" parent="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("34_tp3ow")
texture_pressed = ExtResource("35_4l0jt")
texture_hover = ExtResource("36_ehquj")

[node name="AbilitiesVBox" type="VBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ActionsDiceList" type="MarginContainer" parent="HBox/PopupWithSkillInfo/HBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 0
script = ExtResource("30_qsdty")

[node name="Panel" type="PanelContainer" parent="HBox/PopupWithSkillInfo/HBox/ActionsDiceList"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="HBox/PopupWithSkillInfo/HBox/ActionsDiceList/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 20

[node name="ActionsDice" type="VBoxContainer" parent="HBox/PopupWithSkillInfo/HBox/ActionsDiceList/Panel/Margin"]
layout_mode = 2
mouse_filter = 2

[connection signal="tab_changed" from="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/Options/TabsHeader" to="HBox/VBox/PopupWithCharacterAdditionalInfo" method="_on_tabs_header_tab_changed"]
[connection signal="tab_collapse" from="HBox/VBox/PopupWithCharacterAdditionalInfo/Panel/Margin/VBox/Options/TabsHeader" to="HBox/VBox/PopupWithCharacterAdditionalInfo" method="_on_tabs_header_tab_collapse"]
[connection signal="toggled" from="HBox/PopupWithSkillInfo/HBox/VBox/MainPanel/Panel/Margin/VBox/ButtonHidingDiceAbilities" to="HBox/PopupWithSkillInfo" method="_on_button_hiding_dice_abilities_toggled"]
