[gd_scene load_steps=8 format=3 uid="uid://d0doiipykqfjp"]

[ext_resource type="PackedScene" uid="uid://21xe4gqjdaku" path="res://scenes/UI/battle_UI/characters_UI/speed_dice/speed_dice/base_scenes/AbstractSpeedDice.tscn" id="1_fodvb"]
[ext_resource type="Script" path="res://scripts/UI/battle_UI/characters_UI/speed_dice/speed_dice/EnemySpeedDice.gd" id="2_jjtqn"]
[ext_resource type="Texture2D" uid="uid://cieqqua4kws5q" path="res://sprites/UI/battle_UI/characters_UI/speed_dice/enemy_speed_dice/default.png" id="3_avdl1"]
[ext_resource type="Texture2D" uid="uid://c7qw5e2nkup5e" path="res://sprites/UI/battle_UI/characters_UI/speed_dice/enemy_speed_dice/used.png" id="4_vcal7"]
[ext_resource type="Texture2D" uid="uid://cu1rx7jqas3ac" path="res://sprites/UI/battle_UI/characters_UI/speed_dice/enemy_speed_dice/broken.png" id="5_ckt6c"]
[ext_resource type="Texture2D" uid="uid://bpbm6oogrb127" path="res://sprites/UI/battle_UI/characters_UI/speed_dice/enemy_speed_dice/border_when_selecting.png" id="6_ciyeu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kgneo"]
resource_local_to_scene = true
frames = 3
pause = true
one_shot = true
frame_0/texture = ExtResource("3_avdl1")
frame_0/duration = 0.0
frame_1/texture = ExtResource("4_vcal7")
frame_1/duration = 0.0
frame_2/texture = ExtResource("5_ckt6c")
frame_2/duration = 0.0

[node name="EnemySpeedDice" instance=ExtResource("1_fodvb")]
script = ExtResource("2_jjtqn")

[node name="States" parent="." index="0"]
texture = SubResource("AnimatedTexture_kgneo")

[node name="Border" parent="States" index="0"]
texture = ExtResource("6_ciyeu")

[node name="SpeedValue" parent="States" index="1"]
theme_override_colors/font_color = Color(0.862333, 0.41, 1, 1)
