[gd_scene load_steps=8 format=3 uid="uid://d12n6xi1lreih"]

[ext_resource type="PackedScene" uid="uid://bj1hu84ove811" path="res://scenes/ui/battle_ui/characters_ui/speed_dice/speed_dice/base_scenes/abstract_speed_dice.tscn" id="1_fodvb"]
[ext_resource type="Script" path="res://scripts/ui/battle_ui/characters_ui/speed_dice/speed_dice/enemy_speed_dice.gd" id="2_jjtqn"]
[ext_resource type="Texture2D" uid="uid://cieqqua4kws5q" path="res://sprites/ui/battle_ui/characters_ui/speed_dice/enemy_speed_dice/default1.png" id="3_6p80s"]
[ext_resource type="Texture2D" uid="uid://c7qw5e2nkup5e" path="res://sprites/ui/battle_ui/characters_ui/speed_dice/enemy_speed_dice/used1.png" id="4_cbgxp"]
[ext_resource type="Texture2D" uid="uid://cu1rx7jqas3ac" path="res://sprites/ui/battle_ui/characters_ui/speed_dice/enemy_speed_dice/broken.png" id="5_ckt6c"]
[ext_resource type="Texture2D" uid="uid://bpbm6oogrb127" path="res://sprites/ui/battle_ui/characters_ui/speed_dice/enemy_speed_dice/border_when_selecting.png" id="6_ciyeu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3kjad"]
resource_local_to_scene = true
frames = 3
pause = true
one_shot = true
frame_0/texture = ExtResource("3_6p80s")
frame_0/duration = 0.0
frame_1/texture = ExtResource("4_cbgxp")
frame_1/duration = 0.0
frame_2/texture = ExtResource("5_ckt6c")
frame_2/duration = 0.0

[node name="EnemySpeedDice" instance=ExtResource("1_fodvb")]
script = ExtResource("2_jjtqn")

[node name="States" parent="." index="0"]
layout_mode = 1
offset_left = -17.0
offset_top = -25.0
offset_right = 201.0
offset_bottom = 225.0
texture = SubResource("AnimatedTexture_3kjad")

[node name="Border" parent="States" index="0"]
texture = ExtResource("6_ciyeu")

[node name="SpeedValue" parent="States" index="1"]
offset_left = 22.0
offset_top = 21.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.909804, 0.478431, 0.909804, 1)
