[gd_scene load_steps=9 format=3 uid="uid://b2k6jex1ujwnk"]

[ext_resource type="PackedScene" uid="uid://bbb7gtt7smsqx" path="res://scenes/battle/characters/base/abstract_character.tscn" id="1_6yfv4"]
[ext_resource type="Texture2D" uid="uid://d0ssaqxemv1bc" path="res://sprites/battle/characters/immunocytes/eosinophil/block.png" id="2_7dnan"]
[ext_resource type="Texture2D" uid="uid://cwnn3w3ovq0xu" path="res://sprites/battle/characters/immunocytes/eosinophil/default.png" id="3_ttmuk"]
[ext_resource type="Texture2D" uid="uid://l37dlehvev0x" path="res://sprites/battle/characters/immunocytes/eosinophil/evade.png" id="4_sr1kd"]
[ext_resource type="Texture2D" uid="uid://cuurbqqc4wagr" path="res://sprites/battle/characters/immunocytes/eosinophil/movement.png" id="5_gerfp"]
[ext_resource type="Texture2D" uid="uid://oauhvqcq2572" path="res://sprites/battle/characters/immunocytes/eosinophil/stun.png" id="6_d4quh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rp7ro"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dnan")
}],
"loop": false,
"name": &"block",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ttmuk")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sr1kd")
}],
"loop": false,
"name": &"evade",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gerfp")
}],
"loop": false,
"name": &"movement",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d4quh")
}],
"loop": false,
"name": &"stun",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th0iv"]
resource_local_to_scene = true
size = Vector2(32, 71)

[node name="Eosi" instance=ExtResource("1_6yfv4")]

[node name="Actions" parent="." index="1"]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_rp7ro")

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(7, -35.5)
shape = SubResource("RectangleShape2D_th0iv")
